Demo/Controls/NormalPlayerCell.xaml

<UserControl
	x:Class="Demo.Controls.NormalPlayerCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Self"
	d:DesignHeight="450"
	d:DesignWidth="1700"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<TextBlock
							Cursor="Hand"
							Foreground="DodgerBlue"
							Text="{TemplateBinding Content}"
							TextDecorations="Underline" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="ToolTip">
			<Setter Property="Background" Value="#32e2b2" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="ToolTipService.InitialShowDelay" Value="0" />
			<Setter Property="HasDropShadow" Value="False" />
		</Style>
	</UserControl.Resources>
	<Border
		Margin="5"
		Background="#252A40"
		BorderThickness="1"
		CornerRadius="20">
		<Grid Margin="15" Background="#252A40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition SharedSizeGroup="A" />
				<RowDefinition SharedSizeGroup="A" />
				<RowDefinition SharedSizeGroup="A" />
			</Grid.RowDefinitions>

			<Border
				Grid.RowSpan="3"
				Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
				Margin="0,0,10,0"
				CornerRadius="10">
				<Border.Background>
					<ImageBrush ImageSource="{Binding Card, ElementName=Self}" />
				</Border.Background>
			</Border>
			<Grid Grid.Row="0" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Grid.Column="0" Source="{Binding AgentPicture, ElementName=Self}" />
				<Viewbox Grid.Column="1" HorizontalAlignment="Left">
					<TextBox
						Background="Transparent"
						BorderThickness="0"
						FontWeight="Bold"
						Foreground="#32e2b2"
						IsReadOnly="True"
						Text="{Binding Agent, ElementName=Self}" />
				</Viewbox>
				<Viewbox
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Stretch="Uniform">
					<StackPanel Orientation="Horizontal">
						<Border CornerRadius="50"
								Width="30"
								Height="30"
								Padding="4,4,4,5"
								Margin="0, 2"
								Background="{Binding PPPMatchColour, ElementName=Self}"
								BorderThickness="1">
							<TextBlock Text="{Binding PPPMatch, ElementName=Self}" Foreground="#252A40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<Border CornerRadius="50"
								Width="30"
								Height="30"
								Margin="8, 2"
								Padding="4,4,4,5"
								Background="{Binding PPMatchColour, ElementName=Self}"
								BorderThickness="1">
							<TextBlock Text="{Binding PPMatch, ElementName=Self}" Foreground="#252A40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<Border CornerRadius="50"
								Width="30"
								Height="30"
								Padding="4,4,4,5"
								Margin="0, 2"
								Background="{Binding PMatchColour, ElementName=Self}"
								BorderThickness="1">
							<TextBlock Text="{Binding PMatch, ElementName=Self}" Foreground="#252A40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</StackPanel>
				</Viewbox>
			</Grid>
			<Viewbox
				Grid.Row="1"
				Grid.Column="1"
				Margin="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Stretch="Uniform">
				<StackPanel Orientation="Horizontal">
					<TextBox
						Background="Transparent"
						BorderThickness="0"
						FontWeight="Normal"
						Foreground="#9f97b0"
						IsReadOnly="True"
						Text="{Binding IGN, ElementName=Self}"
						Visibility="{Binding TrackerDisabled, ElementName=Self}" />
					<TextBlock
						FontWeight="Normal"
						Foreground="#9f97b0"
						ToolTip=""
						Visibility="{Binding TrackerEnabled, ElementName=Self}">
						<Hyperlink
							NavigateUri="{Binding TrackerUrl, ElementName=Self}"
							RequestNavigate="HandleLinkClick"
							TextDecorations="">
							<Hyperlink.Inlines>
								<Run Text="{Binding IGN, ElementName=Self}" />
							</Hyperlink.Inlines>
						</Hyperlink>
					</TextBlock>
				</StackPanel>
			</Viewbox>
			<Viewbox
				Grid.Row="2"
				Grid.Column="0"
				Margin="0,10,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Stretch="Uniform">
				<Border Background="#32e2b2" CornerRadius="5">
					<TextBox
						Padding="2"
						Background="Transparent"
						BorderThickness="0"
						FontWeight="Normal"
						Foreground="Black"
						IsReadOnly="True"
						Text="{Binding Path=Level, ElementName=Self}" />
				</Border>
			</Viewbox>
			<Viewbox
				Grid.Row="2"
				Grid.Column="1"
				Margin="0,5,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Stretch="Uniform">
				<StackPanel Orientation="Horizontal">
					<Image
						Margin="0,0,50,0"
						Source="{Binding VandalSkin, ElementName=Self}"
						ToolTip="{Binding VandalSkinName, ElementName=Self}" />
					<Image Source="{Binding PhantomSkin, ElementName=Self}"
						ToolTip="{Binding PhantomSkinName, ElementName=Self}" />
				</StackPanel>
			</Viewbox>
			<Viewbox
				Grid.Row="2"
				Grid.Column="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Stretch="Uniform">
				<StackPanel Orientation="Horizontal">
					<Image Height="256" Width="256" Source="{Binding PPPRank, ElementName=Self}"
						   ToolTip="{Binding PPPRankName, ElementName=Self}" />
					<Image
						Margin="30,0"
						Height="256" Width="256"
						Source="{Binding PPRank, ElementName=Self}"
						ToolTip="{Binding PPRankName, ElementName=Self}" />
					<Image Height="256" Width="256"
						 Source="{Binding PRank, ElementName=Self}"
						 ToolTip="{Binding PRankName, ElementName=Self}" />
				</StackPanel>
			</Viewbox>
			<Border
				Grid.Row="0"
				Grid.RowSpan="3"
				Grid.Column="2"
				Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
				Margin="10,0,0,10"
				HorizontalAlignment="Right"
				ToolTip="{Binding RankName, ElementName=Self}">
				<Border.Background>
					<ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding Rank, ElementName=Self}" />
				</Border.Background>
				<Canvas HorizontalAlignment="Right">
					<Polyline
						Margin="-20,0,0,0"
						Fill="{Binding PartyColour, ElementName=Self}"
						Stroke="{Binding PartyColour, ElementName=Self}"
						Points="17,14.5 17,2 3,2 17,14.5"
						StrokeStartLineCap="Round"
						StrokeEndLineCap="Round"
						StrokeLineJoin="Round"
						StrokeThickness="4" />
				</Canvas>
			</Border>

			<ProgressBar
				Grid.Row="2"
				Grid.Column="2"
				Height="4.5"
				Margin="10,0,0,0"
				VerticalAlignment="Bottom"
				Background="Transparent"
				BorderThickness="0.5"
				Foreground="#32e2b2"
				Maximum="{Binding MaxRR, ElementName=Self}"
				Minimum="0"
				ToolTip="{Binding RankProgress, ElementName=Self}"
				Value="{Binding RankProgress, ElementName=Self}" />
		</Grid>
	</Border>
</UserControl>