WAIUA/Views/Account.xaml

<UserControl
    x:Class="WAIUA.Views.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:WAIUA.Properties"
    xmlns:viewmodels="clr-namespace:WAIUA.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
    d:DesignHeight="754"
    d:DesignWidth="1536"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="RootElement" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#181E34" />
                </Border.Background>
                <ContentPresenter
                    Margin="5"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#234d96"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#89B4FF" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="#2E3349">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#181E34">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="7"
                Command="{Binding NavigateAccountCommand}"
                Template="{StaticResource ButtonTemplate}">

                <Image Margin="10" Source="/Assets/sign-in.png" />
            </Button>

            <Button
                Grid.Column="1"
                Margin="7"
                Command="{Binding NavigateHomeCommand}"
                Template="{StaticResource ButtonTemplate}">

                <TextBlock
                    Grid.Column="1"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#RopaSans"
                    FontSize="30"
                    FontWeight="Medium"
                    Foreground="#007EF9"
                    Text="{x:Static p:Resources.RefreshMatch}" />
            </Button>

            <Button
                Grid.Column="2"
                Margin="7"
                Command="{Binding NavigateInfoCommand}"
                Template="{StaticResource ButtonTemplate}">

                <Image Margin="10" Source="/Assets/info.png" />
            </Button>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="40,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#252A40"
                CornerRadius="20" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="45"
                FontWeight="DemiBold"
                Foreground="White"
                Text="{x:Static p:Resources.RiotLogin}" />
            <TextBox
                Name="UsernameBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Padding="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="#4a4f63"
                BorderThickness="0"
                FontSize="25"
                FontWeight="Light"
                Foreground="White"
                Opacity="0.5" />
            <PasswordBox
                x:Name="PasswordBox"
                Grid.Row="2"
                Grid.Column="1"
                Height="50"
                Padding="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="#4a4f63"
                BorderThickness="0"
                FontSize="25"
                FontWeight="Light"
                Foreground="White"
                KeyDown="PasswordBox_KeyDown"
                Opacity="0.5" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,25,0,60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click"
                Template="{StaticResource ButtonTemplate}">

                <Viewbox>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Foreground="#007EF9"
                        Text="{x:Static p:Resources.Login}" />
                </Viewbox>
            </Button>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="50,60,50,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#252A40"
                CornerRadius="20" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="White"
                Text="{x:Static p:Resources.AuthStatusTitle}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="AuthStatusBox"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="20"
                FontWeight="Normal"
                Foreground="#32e2b2"
                Opacity="0.7"
                Text="{x:Static p:Resources.AuthStatusDefault}"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="30,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click2"
                Template="{StaticResource ButtonTemplate}">

                <Viewbox>
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Foreground="#007EF9"
                        Text="{x:Static p:Resources.AuthStatusButton}" />
                </Viewbox>
            </Button>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#252A40"
                CornerRadius="20" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="White"
                Text="{x:Static p:Resources.InfoTitle}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Background="Transparent"
                FontSize="18"
                FontWeight="Light"
                Foreground="White"
                Opacity="0.7"
                Text="{x:Static p:Resources.AccountInfoExplanation1}"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Height="100"
                VerticalAlignment="Top"
                FontSize="15"
                FontWeight="Normal"
                Foreground="White"
                Opacity="0.2"
                Text="{x:Static p:Resources.AccountInfoExplanation2}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="20,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#252A40"
                CornerRadius="20" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="White"
                Text="{x:Static p:Resources.AutoLoginTitle}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent"
                FontSize="20"
                FontWeight="Normal"
                Foreground="White"
                Opacity="0.7"
                Text="{x:Static p:Resources.AutoLoginExplanation}"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,25,0,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click3"
                Template="{StaticResource ButtonTemplate}">

                <Viewbox>
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Foreground="#007EF9"
                        Text="{x:Static p:Resources.Login}" />
                </Viewbox>
            </Button>
        </Grid>
        <Grid
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="20,60,50,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#252A40"
                CornerRadius="20" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="White"
                Text="{x:Static p:Resources.SelRegionTitle}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ListBox
                Name="RegionList"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                SelectionChanged="ListBox_Selected">
                <ListBoxItem
                    Content="{x:Static p:Resources.NA}"
                    Foreground="White"
                    Opacity="0.7" />
                <ListBoxItem
                    Content="{x:Static p:Resources.AP}"
                    Foreground="White"
                    Opacity="0.7" />
                <ListBoxItem
                    Content="{x:Static p:Resources.EU}"
                    Foreground="White"
                    Opacity="0.7" />
                <ListBoxItem
                    Content="{x:Static p:Resources.KO}"
                    Foreground="White"
                    Opacity="0.7" />
                <ListBoxItem
                    Content="{x:Static p:Resources.BR}"
                    Foreground="White"
                    Opacity="0.7" />
                <ListBoxItem
                    Content="{x:Static p:Resources.LATAM}"
                    Foreground="White"
                    Opacity="0.7" />
            </ListBox>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="15"
                FontWeight="Normal"
                Foreground="White"
                Opacity="0.7"
                Text="{x:Static p:Resources.SelRegionExplanation}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>