WAIUA/Views/Account.xaml

<UserControl
    x:Class="WAIUA.Views.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WAIUA.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
    d:DesignHeight="754"
    d:DesignWidth="1536"
    mc:Ignorable="d">
    <Grid Background="#2E3349">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#181E34">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigateAccountCommand}">

                <Image Margin="15" Source="/Assets/sign-in.png" />

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#234d96" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="70"
                            Height="70"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,20,20,0">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigateHomeCommand}">

                <TextBlock
                    Grid.Column="1"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#RopaSans"
                    FontSize="30"
                    FontWeight="Medium"
                    Foreground="#007EF9"
                    Text="Click To Load Match Info" />

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#181E34" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#234d96" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="400"
                            Height="70"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,0,20,20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigateInfoCommand}"
                CommandParameter="Info">

                <Image Margin="15" Source="/Assets/user.png" />

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#234d96" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="70"
                            Height="70"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20,0,0,20">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="4"
            Margin="40,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#252A40"
                CornerRadius="20" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="45"
                FontWeight="DemiBold"
                Foreground="White"
                Text="Riot Login" />
            <TextBox
                Name="usernameBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Padding="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="#4a4f63"
                BorderThickness="0"
                FontSize="25"
                FontWeight="Light"
                Foreground="White"
                Opacity="0.5" />
            <PasswordBox
                x:Name="passwordBox"
                Grid.Row="2"
                Grid.Column="1"
                Height="50"
                Padding="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="#4a4f63"
                BorderThickness="0"
                FontSize="25"
                FontWeight="Light"
                Foreground="White"
                KeyDown="PasswordBox_KeyDown"
                Opacity="0.5" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,25,0,60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click">

                <Viewbox>
                    <TextBlock
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Foreground="#007EF9"
                        Text="Login" />
                </Viewbox>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#181E34" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#234d96" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10,10,10,10">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="50,60,50,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#252A40"
                CornerRadius="20" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="White"
                Text="Authentication Status"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="authStatusBox"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="20"
                FontWeight="Normal"
                Foreground="#32e2b2"
                Opacity="0.7"
                Text="Click below to update"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="30,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click2">

                <Viewbox>
                    <TextBlock
                        Grid.Column="1"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Foreground="#007EF9"
                        Text="Check Authentication" />
                </Viewbox>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#181E34" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#234d96" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10,10,10,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#252A40"
                CornerRadius="20" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="White"
                Text="Info" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Background="Transparent"
                FontSize="18"
                FontWeight="Light"
                Foreground="White"
                Opacity="0.7"
                Text="Log in with either you Riot Account details or automatically log in if you have Valorant open. Ensure you have selected the correct region."
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Height="100"
                VerticalAlignment="Top"
                FontSize="15"
                FontWeight="Normal"
                Foreground="White"
                Opacity="0.2"
                Text="All communication regarding your credentials is done directly with Riot servers with no storage of passwords being done locally or online."
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="20,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#252A40"
                CornerRadius="20" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="White"
                Text="Auto Login"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent"
                FontSize="20"
                FontWeight="Normal"
                Foreground="White"
                Opacity="0.7"
                Text="Note: Valorant needs to be running for this to work"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,25,0,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click3">

                <Viewbox>
                    <TextBlock
                        Grid.Column="1"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Foreground="#007EF9"
                        Text="Login" />
                </Viewbox>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#181E34" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#234d96" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10,10,10,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="20,60,50,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#252A40"
                CornerRadius="20" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="White"
                Text="Select Region"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ListBox
                Name="RegionList"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                SelectionChanged="ListBox_Selected">
                <ListBoxItem
                    Content="North America"
                    Foreground="White"
                    Opacity="0.7" />
                <ListBoxItem
                    Content="Asia Pacific"
                    Foreground="White"
                    Opacity="0.7" />
                <ListBoxItem
                    Content="Europe"
                    Foreground="White"
                    Opacity="0.7" />
                <ListBoxItem
                    Content="Korea"
                    Foreground="White"
                    Opacity="0.7" />
            </ListBox>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="15"
                FontWeight="Normal"
                Foreground="White"
                Opacity="0.7"
                TextWrapping="Wrap">
                Play around with each region if you are not sure which one you are in
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>