WAIUA/Views/Account.xaml

<UserControl
    x:Class="WAIUA.Views.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:WAIUA.Properties"
    xmlns:viewmodels="clr-namespace:WAIUA.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
    d:DesignHeight="754"
    d:DesignWidth="1536"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    Background="#4a4f63"
                    BorderBrush="#4a4f63"
                    BorderThickness="1"
                    CornerRadius="0" />
                <Border
                    Grid.Column="0"
                    Margin="1"
                    Background="#4a4f63"
                    BorderBrush="#4a4f63"
                    BorderThickness="0,0,1,0"
                    CornerRadius="0" />
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                    Fill="White" />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border
                x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Focusable="False" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                Grid.Column="2"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ComboBoxToggleButton}" />
                            <ContentPresenter
                                Name="ContentSite"
                                Margin="3,3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Margin="3,3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#FF3F3F3F"
                                Focusable="True"
                                Foreground="Green"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                Visibility="Hidden" />
                            <Popup
                                Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">

                                <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="#4a4f63"
                                        BorderBrush="#4a4f63"
                                        BorderThickness="2"
                                        CornerRadius="10" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers />
        </Style>

        <!--  SimpleStyles: ComboBoxItem  -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                            Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="RootElement" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#181E34" />
                </Border.Background>
                <ContentPresenter
                    Margin="5"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#234d96"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#89B4FF" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="#2E3349">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#181E34">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="7"
                Command="{Binding NavigateAccountCommand}"
                Template="{StaticResource ButtonTemplate}">

                <Image Margin="10" Source="/Assets/sign-in.png" />
            </Button>

            <Button
                Grid.Column="1"
                Margin="7"
                Command="{Binding NavigateHomeCommand}"
                Template="{StaticResource ButtonTemplate}">

                <TextBlock
                    Grid.Column="1"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#RopaSans"
                    FontSize="30"
                    FontWeight="Medium"
                    Foreground="#007EF9"
                    Text="{x:Static p:Resources.RefreshMatch}" />
            </Button>

            <Button
                Grid.Column="2"
                Margin="7"
                Command="{Binding NavigateInfoCommand}"
                Template="{StaticResource ButtonTemplate}">

                <Image Margin="10" Source="/Assets/info.png" />
            </Button>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="40,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#252A40"
                CornerRadius="20" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="45"
                FontWeight="DemiBold"
                Foreground="White"
                Text="{x:Static p:Resources.RiotLogin}" />
            <TextBox
                Name="UsernameBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Padding="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="#4a4f63"
                BorderThickness="0"
                FontSize="25"
                FontWeight="Light"
                Foreground="White"
                Opacity="0.5" />
            <PasswordBox
                x:Name="PasswordBox"
                Grid.Row="2"
                Grid.Column="1"
                Height="50"
                Padding="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="#4a4f63"
                BorderThickness="0"
                FontSize="25"
                FontWeight="Light"
                Foreground="White"
                KeyDown="PasswordBox_KeyDown"
                Opacity="0.5" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,25,0,60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click"
                Template="{StaticResource ButtonTemplate}">

                <Viewbox>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Foreground="#007EF9"
                        Text="{x:Static p:Resources.Login}" />
                </Viewbox>
            </Button>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="50,60,50,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#252A40"
                CornerRadius="20" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="White"
                Text="{x:Static p:Resources.AuthStatusTitle}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="AuthStatusBox"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="20"
                FontWeight="Normal"
                Foreground="#32e2b2"
                Opacity="0.7"
                Text="{x:Static p:Resources.AuthStatusDefault}"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="30,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click2"
                Template="{StaticResource ButtonTemplate}">

                <Viewbox>
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Foreground="#007EF9"
                        Text="{x:Static p:Resources.AuthStatusButton}" />
                </Viewbox>
            </Button>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#252A40"
                CornerRadius="20" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="White"
                Text="{x:Static p:Resources.InfoTitle}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Background="Transparent"
                FontSize="18"
                FontWeight="Light"
                Foreground="White"
                Opacity="0.7"
                Text="{x:Static p:Resources.AccountInfoExplanation1}"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Height="100"
                VerticalAlignment="Top"
                FontSize="15"
                FontWeight="Normal"
                Foreground="White"
                Opacity="0.2"
                Text="{x:Static p:Resources.AccountInfoExplanation2}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="20,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#252A40"
                CornerRadius="20" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="White"
                Text="{x:Static p:Resources.AutoLoginTitle}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent"
                FontSize="20"
                FontWeight="Normal"
                Foreground="White"
                Opacity="0.7"
                Text="{x:Static p:Resources.AutoLoginExplanation}"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,25,0,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click3"
                Template="{StaticResource ButtonTemplate}">

                <Viewbox>
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Foreground="#007EF9"
                        Text="{x:Static p:Resources.Login}" />
                </Viewbox>
            </Button>
        </Grid>
        <Grid
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="20,60,50,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                Background="#252A40"
                CornerRadius="20" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="White"
                Text="{x:Static p:Resources.SelRegionTitle}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Padding="3"
                Background="#4a4f63"
                CornerRadius="10">
                <ComboBox
                    Name="RegionList"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectionChanged="ListBox_Selected">
                    <ComboBoxItem
                        Content="{x:Static p:Resources.NA}"
                        Foreground="White"
                        Opacity="0.7" />
                    <ComboBoxItem
                        Content="{x:Static p:Resources.AP}"
                        Foreground="White"
                        Opacity="0.7" />
                    <ComboBoxItem
                        Content="{x:Static p:Resources.EU}"
                        Foreground="White"
                        Opacity="0.7" />
                    <ComboBoxItem
                        Content="{x:Static p:Resources.KO}"
                        Foreground="White"
                        Opacity="0.7" />
                    <ComboBoxItem
                        Content="{x:Static p:Resources.BR}"
                        Foreground="White"
                        Opacity="0.7" />
                    <ComboBoxItem
                        Content="{x:Static p:Resources.LATAM}"
                        Foreground="White"
                        Opacity="0.7" />
                </ComboBox>
            </Border>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="15"
                FontWeight="Normal"
                Foreground="White"
                Opacity="0.7"
                Text="{x:Static p:Resources.SelRegionExplanation}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>