WAIUA/Views/Home.xaml

<UserControl
	x:Class="WAIUA.Views.Home"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="clr-namespace:WAIUA.Controls"
	xmlns:viewmodels="clr-namespace:WAIUA.ViewModels"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:p="clr-namespace:WAIUA.Properties"
	xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
	d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
	d:DesignHeight="754"
	d:DesignWidth="1536"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding PassiveLoadCheckCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding StopPassiveLoadAsyncCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<UserControl.Resources>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation
						Storyboard.TargetProperty="Opacity"
						From="0.0" To="1.0" Duration="0:0:1" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0" Cursor="Hand" Width="60" Height="60"
				HorizontalAlignment="Left" VerticalAlignment="Center"
				Command="{Binding DataContext.NavigateSettingsCommand, RelativeSource={RelativeSource AncestorType=Window}}"
				Template="{StaticResource ButtonTemplate}">

				<fa:ImageAwesome PrimaryColor="#007EF9" Icon="Solid_Gear" Margin="10" />
			</Button>
			<Button
				Grid.Column="0" x:Name="GoMatch"
				Command="{Binding DataContext.NavigateMatchCommand, RelativeSource={RelativeSource AncestorType=Window}}"
				Visibility="Collapsed" />

			<Button
				Grid.Row="0" Grid.Column="4" Cursor="Hand" Width="60" Height="60"
				HorizontalAlignment="Right"
				Command="{Binding DataContext.NavigateInfoCommand, RelativeSource={RelativeSource AncestorType=Window}}"
				Template="{StaticResource ButtonTemplate}">
				<fa:ImageAwesome PrimaryColor="#007EF9" Icon="Solid_Info" Margin="10" />
			</Button>
			<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="35" VerticalAlignment="Center"
			           FontWeight="SemiBold" FontFamily="{StaticResource Nunito}"
			           Foreground="White" Text="{x:Static p:Resources.YourParty}" />

			<TextBlock FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Right"
			           FontWeight="SemiBold" Grid.Row="0" Grid.Column="3" FontFamily="{StaticResource Nunito}"
			           Foreground="White" Text="{x:Static p:Resources.Status}" />
		</Grid>

		<ItemsControl Grid.Row="1" Grid.Column="0" Margin="0,15,0,0" VerticalAlignment="Center"
		              ItemsSource="{Binding PlayerList}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="1" Margin="5" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<c:PlayerControl MaxHeight="150"
					                 Margin="0 5"
					                 PlayerCell="{Binding}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>


		<Grid Grid.Row="1" Grid.Column="1" x:Name="Grid">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>


			<StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
			            Orientation="Horizontal">
				<Border Background="#252A40" Margin="20" Width="Auto"
				        CornerRadius="20">
					<Border.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
					</Border.Effect>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Margin="25"
						           FontSize="20"
						           HorizontalAlignment="Center"
						           FontFamily="{StaticResource Nunito}"
						           VerticalAlignment="Center"
						           FontWeight="Normal"
						           Foreground="White"
						           Text="{x:Static p:Resources.Valorant}" />
						<!-- <Image Margin="25" Width="30" Grid.Row="0" Grid.Column="1" Source="{Binding GameStatus}" /> -->
						<fa:ImageAwesome Height="30" Width="30" x:Name="ValorantStatusView"
						                 Grid.Row="0" Grid.Column="1" PrimaryColor="#ff4654"
						                 Icon="Solid_Xmark" Margin="25" />

						<TextBlock Margin="25" Grid.Row="1" Grid.Column="0"
						           FontSize="20"
						           HorizontalAlignment="Center"
						           VerticalAlignment="Center"
						           FontFamily="{StaticResource Nunito}"
						           FontWeight="Normal"
						           Foreground="White"
						           Text="{x:Static p:Resources.Account}" />
						<!-- <Image Margin="25" Width="30" Grid.Row="1" Grid.Column="1" Source="{Binding AccountStatus}" /> -->
						<fa:ImageAwesome Height="30" Width="30" x:Name="AccountStatusView"
						                 Grid.Row="1" Grid.Column="1" PrimaryColor="#ff4654"
						                 Icon="Solid_Xmark" Margin="25" />
						<TextBlock Margin="25" Grid.Row="2" Grid.Column="0"
						           FontSize="20"
						           HorizontalAlignment="Center"
						           VerticalAlignment="Center"
						           FontFamily="{StaticResource Nunito}"
						           FontWeight="Normal"
						           Foreground="White"
						           Text="{x:Static p:Resources.Match}" />
						<!-- <Image Margin="25" Width="30" Grid.Row="2" Grid.Column="1" Source="{Binding MatchStatus}" /> -->
						<fa:ImageAwesome Height="30" Width="30" x:Name="MatchStatusView"
						                 Grid.Row="2" Grid.Column="1" PrimaryColor="#ff4654"
						                 Icon="Solid_Xmark" Margin="25" />
					</Grid>
				</Border>

				<Border Background="#252A40" Margin="20" Width="Auto" Height="Auto" VerticalAlignment="Center"
				        CornerRadius="20">
					<Border.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
					</Border.Effect>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<!-- <TextBlock Margin="25" -->
						<!--            FontSize="20" -->
						<!--            HorizontalAlignment="Center" -->
						<!--            VerticalAlignment="Center" -->
						<!--            FontFamily="{StaticResource Nunito}" -->
						<!--            FontWeight="Normal" -->
						<!--            Foreground="White" -->
						<!--            Text="{x:Static p:Resources.QueueTime}" /> -->
						<!-- <TextBlock Margin="25" -->
						<!--            FontSize="20" Grid.Row="0" Grid.Column="1" -->
						<!--            HorizontalAlignment="Center" -->
						<!--            FontFamily="{StaticResource Nunito}" -->
						<!--            VerticalAlignment="Center" -->
						<!--            FontWeight="Normal" -->
						<!--            Foreground="#007EF9" -->
						<!--            Text="{Binding QueueTime}" /> -->
						<TextBlock Margin="25" Grid.Column="0"
						           FontSize="20" Grid.Row="0"
						           HorizontalAlignment="Center"
						           VerticalAlignment="Center"
						           FontWeight="SemiBold"
						           Foreground="White"
						           FontFamily="{StaticResource Nunito}"
						           Text="{x:Static p:Resources.Refresh}" />
						<Button
							Grid.Row="0" Grid.Column="1" Cursor="Hand" Width="60" Height="60" Margin="10"
							HorizontalAlignment="Left" VerticalAlignment="Center"
							Template="{StaticResource ButtonTemplate}"
							Command="{Binding LoadNowCommand}">
							<fa:ImageAwesome PrimaryColor="#007EF9" Icon="Solid_Rotate" Margin="10" />
						</Button>

						<ToggleButton
							Grid.Row="0" Grid.Column="2" Cursor="Hand" Width="60" Height="60" Margin="10"
							HorizontalAlignment="Left" VerticalAlignment="Center"
							Template="{StaticResource ToggleButtonTemplate}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Checked">
									<i:InvokeCommandAction Command="{Binding Path=StopPassiveLoadAsyncCommand}" />
								</i:EventTrigger>
								<i:EventTrigger EventName="Unchecked">
									<i:InvokeCommandAction Command="{Binding Path=PassiveLoadAsyncCommand}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<fa:ImageAwesome PrimaryColor="#007EF9" Icon="Solid_Pause" Margin="10" />
						</ToggleButton>

						<TextBlock Margin="25" Grid.Row="1" Grid.Column="0"
						           FontSize="20"
						           HorizontalAlignment="Center"
						           VerticalAlignment="Center"
						           FontWeight="Normal"
						           Foreground="White"
						           FontFamily="{StaticResource Nunito}"
						           Text="{x:Static p:Resources.RefreshingIn}" />
						<TextBlock Margin="25" Grid.Row="1" Grid.ColumnSpan="2"
						           FontSize="20" Grid.Column="1"
						           HorizontalAlignment="Center"
						           FontFamily="{StaticResource Nunito}"
						           VerticalAlignment="Center"
						           FontWeight="Normal"
						           Foreground="#007EF9"
						           Text="{Binding RefreshTime}" />
					</Grid>
				</Border>
			</StackPanel>

			<Border Cursor="Cross" x:Name="TrainerWindow" Grid.Row="1" CornerRadius="20" Background="#252A40"
			        Visibility="Collapsed">
				<Canvas Name="MyCanvas" MouseLeftButtonDown="ClickOnCanvas" Background="Transparent">
					<StackPanel Orientation="Horizontal" Margin="10">
						<Label FontSize="20" FontFamily="{StaticResource Nunito}"
						       FontWeight="SemiBold" Content="{x:Static p:Resources.Score}" Foreground="White" />
						<Label Name="txtScore" DataContext="Home" FontSize="20" FontFamily="{StaticResource Nunito}" Margin="0,0,10,0"
						       FontWeight="SemiBold" Content="0" Foreground="White" />

						<Label FontSize="20" FontWeight="Normal"
						       FontFamily="{StaticResource Nunito}" Foreground="White" Content="{x:Static p:Resources.HighScore}" />
						<Label Name="txtLastScore" FontSize="20" FontWeight="Normal"
						       FontFamily="{StaticResource Nunito}" Foreground="White"
						       Content="{Binding Source={x:Static p:Settings.Default}, Path=AimScore}" />
					</StackPanel>

					<Rectangle Name="healthBar" Width="350" Fill="#ff4654" IsHitTestVisible="False"
					           Height="25" Canvas.Right="10" Canvas.Top="10" RadiusX="10" RadiusY="10" />
				</Canvas>
			</Border>

			<Border x:Name="TrainerDialog" Grid.Row="1" CornerRadius="20" Background="#252A40" Visibility="Visible"
			        Width="Auto" Height="Auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Border.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
				</Border.Effect>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Margin="25" Grid.Column="0"
					           FontSize="20"
					           HorizontalAlignment="Center"
					           VerticalAlignment="Center"
					           FontWeight="SemiBold"
					           Foreground="White"
					           FontFamily="{StaticResource Nunito}"
					           Text="{x:Static p:Resources.StartTrainer}" />
					<Button
						Grid.Row="0" Grid.Column="1" Cursor="Hand" Width="60" Height="60" Margin="10"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						Template="{StaticResource ButtonTemplate}"
						Click="StartAimTrainerButton">
						<fa:ImageAwesome PrimaryColor="#007EF9" Icon="Solid_Crosshairs" Margin="10" />
					</Button>
					<TextBlock Margin="25" Grid.Column="0" Grid.Row="1"
					           FontSize="20"
					           HorizontalAlignment="Center"
					           VerticalAlignment="Center"
					           FontWeight="Normal"
					           Foreground="White"
					           FontFamily="{StaticResource Nunito}"
					           Text="{x:Static p:Resources.HighScore}" />
					<TextBlock Margin="25" Grid.Column="1" Grid.Row="1"
					           FontSize="20"
					           HorizontalAlignment="Center"
					           VerticalAlignment="Center"
					           FontWeight="Normal"
					           Foreground="White"
					           FontFamily="{StaticResource Nunito}"
					           Text="{Binding Source={x:Static p:Settings.Default}, Path=AimScore}" />
				</Grid>
			</Border>


		</Grid>

	</Grid>

</UserControl>