WAIUA/Views/Info.xaml

<UserControl
	x:Class="WAIUA.Views.Info"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:WAIUA.Properties"
	xmlns:viewModels="clr-namespace:WAIUA.ViewModels"
	d:DesignHeight="754"
	d:DesignWidth="1536"
	Background="#2E3349"
	UseLayoutRounding="True"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=viewModels:InfoViewModel}">
	<UserControl.Resources>
		<ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
			<Border Name="RootElement" CornerRadius="10">
				<Border.Background>
					<SolidColorBrush x:Name="ButtonBackground" Color="#181E34" />
				</Border.Background>
				<ContentPresenter
					Margin="5"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="ButtonBackground"
									Storyboard.TargetProperty="Color"
									To="#234d96"
									Duration="0:0:0.5" />
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="ButtonBackground"
									Storyboard.TargetProperty="Color"
									To="#89B4FF" />
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Border>
		</ControlTemplate>
		<Style TargetType="ToolTip">
			<Setter Property="Background" Value="#32e2b2" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontFamily" Value="{StaticResource Nunito}" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="ToolTipService.InitialShowDelay" Value="0" />
			<Setter Property="HasDropShadow" Value="False" />
		</Style>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation
						Storyboard.TargetProperty="Opacity"
						From="0.0" To="1.0" Duration="0:0:0.75" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid Grid.ColumnSpan="3">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0" Cursor="Hand"
				ToolTip="{x:Static p:Resources.SettingsTitle}"
				ToolTipService.InitialShowDelay="0"
				Command="{Binding DataContext.NavigateSettingsCommand, RelativeSource={RelativeSource AncestorType=Window}}"
				Template="{StaticResource ButtonTemplate}">

				<Image Margin="10" Source="/Assets/settings.png" />
			</Button>

			<Button
				Grid.Column="1" Cursor="Hand" ToolTip="{x:Static p:Resources.RefreshMatch}"
				ToolTipService.InitialShowDelay="0"
				Margin="25 0"
				Command="{Binding DataContext.NavigateHomeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
				Template="{StaticResource ButtonTemplate}">

				<Viewbox
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontFamily="{StaticResource Nunito}"
						FontWeight="Medium"
						Foreground="#007EF9"
						Text="{x:Static p:Resources.Home}" />
				</Viewbox>
			</Button>

			<Image Grid.Column="2" Margin="13" Source="/Assets/info.png" />

		</Grid>
		<StackPanel
			Margin="0 5 5 0"
			Grid.Row="2" Grid.Column="0"
			Width="Auto"
			VerticalAlignment="Bottom">
			<Button Background="Transparent"
			        Cursor="Hand"
			        BorderThickness="0"
			        FontFamily="{StaticResource Nunito}"
			        Height="100"
			        HorizontalAlignment="Left"
			        RenderOptions.BitmapScalingMode="HighQuality"
			        Click="ImageClickAsync"
			        Tag="https://discord.gg/X7CYCeZSRK">
				<Image Source="/Assets/discord.png" />
			</Button>
			<TextBlock
				FontSize="30"
				FontWeight="SemiBold"
				Foreground="White"
				FontFamily="{StaticResource Nunito}"
				TextAlignment="left"
				TextWrapping="Wrap">
				<Hyperlink NavigateUri="https://discord.gg/X7CYCeZSRK" RequestNavigate="HandleLinkClickAsync">
					<Hyperlink.Inlines>
						<Run Text="{x:Static p:Resources.JoinDiscord}" />
					</Hyperlink.Inlines>
				</Hyperlink>
			</TextBlock>
			<TextBlock
				Width="Auto"
				FontSize="20"
				FontFamily="{StaticResource Nunito}"
				Foreground="White"
				Opacity="0.7"
				Text="{x:Static p:Resources.JoinDiscordSub}"
				TextAlignment="Left"
				TextWrapping="Wrap" />
		</StackPanel>

		<StackPanel
			Margin="5"
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Button Background="Transparent"
			        BorderThickness="0"
			        Height="120"
			        Cursor="Hand"
			        HorizontalAlignment="Center"
			        RenderOptions.BitmapScalingMode="HighQuality"
			        Click="ImageClickAsync"
			        Tag="https://waiua.sonel.dev">
				<Image Source="/Assets/logo.png" />
			</Button>
			<TextBlock
				HorizontalAlignment="Center"
				FontSize="45"
				FontWeight="SemiBold"
				Foreground="White"
				FontFamily="{StaticResource Nunito}"
				TextWrapping="Wrap">
				WAIUA
			</TextBlock>
			<TextBlock
				HorizontalAlignment="Center"
				FontSize="25"
				FontWeight="DemiBold"
				FontFamily="{StaticResource Nunito}"
				Foreground="#32e2b2"
				Text="Who Am I Up Against?"
				TextWrapping="Wrap" />
		</StackPanel>

		<StackPanel Margin="5 5 5 0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
			<TextBlock
				FontSize="30"
				FontWeight="SemiBold"
				Foreground="White"
				FontFamily="{StaticResource Nunito}"
				Text="{x:Static p:Resources.SponsorsTitle}"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Border Margin="5" Background="#6441A4"
				        BorderThickness="1"
				        CornerRadius="20">
					<StackPanel Orientation="Horizontal">
						<Button Background="Transparent"
						        BorderThickness="0"
						        Margin="10"
						        Click="ImageClickAsync"
						        Cursor="Hand"
						        Tag="https://www.twitch.tv/ladams_"
						        ToolTip="Follow Ladams on Twitch"
						        ToolTipService.InitialShowDelay="0">
							<Ellipse Height="75"
							         Width="75"
							         HorizontalAlignment="Center">
								<Ellipse.Fill>
									<ImageBrush
										ImageSource="https://static-cdn.jtvnw.net/jtv_user_pictures/506f4a87-036b-4995-98b2-5e8dee692617-profile_image-70x70.png" />
								</Ellipse.Fill>
							</Ellipse>
						</Button>
					</StackPanel>
				</Border>
				<Ellipse Height="75"
				         Width="75"
				         Margin="10"
				         ToolTipService.InitialShowDelay="0"
				         ToolTip="BrUnKx">
					<Ellipse.Fill>
						<ImageBrush
							ImageSource="https://avatars.githubusercontent.com/u/78065750" />
					</Ellipse.Fill>
				</Ellipse>
			</StackPanel>
		</StackPanel>

		<StackPanel Margin="5 5 0 0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">
			<Button Background="Transparent"
			        BorderThickness="0"
			        Height="100"
			        Width="100"
			        Cursor="Hand"
			        HorizontalAlignment="Right"
			        RenderOptions.BitmapScalingMode="HighQuality"
			        Click="ImageClickAsync"
			        Tag="https://sonel.dev">
				<Image Source="/Assets/Soneliem.png" />
			</Button>
			<TextBlock
				FontSize="30"
				FontWeight="SemiBold"
				Foreground="White"
				FontFamily="{StaticResource Nunito}"
				TextAlignment="Right"
				TextWrapping="Wrap">
				<Hyperlink NavigateUri="https://sonel.dev" RequestNavigate="HandleLinkClickAsync">
					<Hyperlink.Inlines>
						<Run Text="{x:Static p:Resources.Author}" />
					</Hyperlink.Inlines>
				</Hyperlink>
			</TextBlock>
			<TextBlock
				FontSize="20"
				Foreground="White"
				FontFamily="{StaticResource Nunito}"
				Opacity="0.7"
				Text="{x:Static p:Resources.Translator}"
				TextAlignment="Right"
				TextWrapping="Wrap" />
		</StackPanel>
	</Grid>
</UserControl>