WAIUA/Views/Info.xaml

<UserControl
    x:Class="WAIUA.Views.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:WAIUA.Properties"
    d:DesignHeight="754"
    d:DesignWidth="1536"
    Background="#2E3349"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="RootElement" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#181E34" />
                </Border.Background>
                <ContentPresenter
                    Margin="5"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#234d96"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#89B4FF" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Background="#181E34">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="7"
                Command="{Binding NavigateSettingsCommand}"
                Template="{StaticResource ButtonTemplate}">

                <Image Margin="10" Source="/Assets/settings.png" />
            </Button>

            <Button
                Grid.Column="1"
                Margin="7"
                Command="{Binding NavigateHomeCommand}"
                Template="{StaticResource ButtonTemplate}">

                <TextBlock
                    Grid.Column="1"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#RopaSans"
                    FontSize="30"
                    FontWeight="Medium"
                    Foreground="#007EF9"
                    Text="{x:Static p:Resources.RefreshMatch}" />
            </Button>

            <Button
                Grid.Column="2"
                Margin="7"
                Command="{Binding NavigateInfoCommand}"
                Template="{StaticResource ButtonTemplate}">

                <Image Margin="10" Source="/Assets/info.png" />
            </Button>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Image
                    Width="40"
                    HorizontalAlignment="Left"
                    Source="/Assets/arrow.png" />
                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Text="{x:Static p:Resources.SettingsTitle}"
                    TextWrapping="Wrap" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Opacity="0.7"
                    Text="{x:Static p:Resources.SettingsExplanation}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                Grid.Column="0"
                Width="Auto"
                VerticalAlignment="Bottom">
                <Image
                    Height="100"
                    HorizontalAlignment="Center"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Assets/discord.png" />
                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Hyperlink NavigateUri="https://discord.gg/X7CYCeZSRK" RequestNavigate="HandleLinkClick">
                        <Hyperlink.Inlines>
                            <Run Text="{x:Static p:Resources.JoinDiscord}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Width="Auto"
                    FontSize="20"
                    Foreground="White"
                    Opacity="0.7"
                    Text="{x:Static p:Resources.JoinDiscordSub}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                <Image
                    Width="40"
                    HorizontalAlignment="Center"
                    Source="/Assets/arrow.png" />
                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Text="{x:Static p:Resources.LoadMatchTitle}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Opacity="0.7"
                    Text="{x:Static p:Resources.LoadMatchExplanation}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">
                <Button
                    Margin="30,0,30,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Template="{StaticResource ButtonTemplate}">

                    <Viewbox>
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Normal"
                            Foreground="#007EF9"
                            Text="{x:Static p:Resources.CheckUpdates}" />
                    </Viewbox>
                </Button>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontSize="20"
                        Foreground="White"
                        Opacity="0.7"
                        Text="{x:Static p:Resources.Latestversion}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="LatestVersion"
                        FontSize="20"
                        Foreground="White"
                        Opacity="0.7"
                        Text=""
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontSize="20"
                        Foreground="White"
                        Opacity="0.7"
                        Text="{x:Static p:Resources.CurrentVersion}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="CurrentVersion"
                        FontSize="20"
                        Foreground="White"
                        Opacity="0.7"
                        Text=""
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Image
                    Width="40"
                    HorizontalAlignment="Right"
                    Source="/Assets/arrow.png" />
                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Text="{x:Static p:Resources.InfoTitle}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Opacity="0.7"
                    Text="{x:Static p:Resources.InfoExplanation}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <Image
                    Height="100"
                    HorizontalAlignment="Center"
                    Source="/Assets/Soneliem.png" />
                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Hyperlink NavigateUri="https://github.com/Soneliem" RequestNavigate="HandleLinkClick">
                        <Hyperlink.Inlines>
                            <Run Text="{x:Static p:Resources.Author}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Opacity="0.7"
                    Text="{x:Static p:Resources.Translator}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                Height="120"
                HorizontalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Assets/logo.png" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="45"
                FontWeight="SemiBold"
                Foreground="White"
                TextWrapping="Wrap">
                WAIUA
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="DemiBold"
                Foreground="#32e2b2"
                Text="Who Am I Up Against?"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>