WAIUA/Views/Match.xaml

<UserControl x:Class="WAIUA.Views.Match"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WAIUA.Controls"
             xmlns:viewmodels="clr-namespace:WAIUA.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:MatchViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="754"
             d:DesignWidth="1536">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetPlayerInfoCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
             <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="7"
                Command="{Binding NavigateHomeCommand}"
                Template="{StaticResource ButtonTemplate}">

                <Image Margin="10" Source="/Assets/back.png" />
            </Button>
            <Button
                Grid.Column="1"
                Margin="7"
                Command="{Binding NavigateMatchCommand}"
                Template="{StaticResource ButtonTemplate}">

                <Image Margin="10" Source="/Assets/refresh.png" />
            </Button>

            <Border
                Grid.Column="2" HorizontalAlignment="Right"
                Margin="7"
                CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource Nunito}" FontSize="25" FontWeight="SemiBold" Margin="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=GameMode}"></TextBlock>
                    <TextBlock FontFamily="{StaticResource Nunito}" FontSize="25" FontWeight="SemiBold" Margin="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Server}"></TextBlock>
                </StackPanel>
                

            </Border>

            <Border
                Grid.Column="3" HorizontalAlignment="Right" Width="234"
                Margin="7"
                CornerRadius="10">

                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=MapImg}"/>
                </Border.Background>

                <TextBlock FontFamily="{StaticResource Nunito}" FontSize="25" FontWeight="Bold" Margin="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Map}"/>


            </Border>

        </Grid>
        <xctk:BusyIndicator Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
            Margin="10,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:NormalPlayerCell
                Grid.Row="0" Margin="0 5"
                Agent="{Binding Path=Player0[0]}"
                AgentPicture="{Binding Path=Player0[1]}"
                Card="{Binding Path=Player0[2]}"
                IGN="{Binding Path=Player0[3]}"
                Level="{Binding Path=Player0[4]}"
                MaxRR="{Binding Path=Player0[5]}"
                PMatch="{Binding Path=Player0[6]}"
                PPMatch="{Binding Path=Player0[7]}"
                PPPMatch="{Binding Path=Player0[8]}"
                PMatchColour="{Binding Path=Player0[25]}"
                PPMatchColour="{Binding Path=Player0[26]}"
                PPPMatchColour="{Binding Path=Player0[27]}"
                PPPRank="{Binding Path=Player0[9]}"
                PPPRankName="{Binding Path=Player0[10]}"
                PPRank="{Binding Path=Player0[11]}"
                PPRankName="{Binding Path=Player0[12]}"
                PRank="{Binding Path=Player0[13]}"
                PRankName="{Binding Path=Player0[14]}"
                PhantomSkin="{Binding Path=Player0[15]}"
                PhantomSkinName="{Binding Path=Player0[16]}"
                Rank="{Binding Path=Player0[17]}"
                RankName="{Binding Path=Player0[18]}"
                RankProgress="{Binding Path=Player0[19]}"
                TrackerDisabled="{Binding Path=Player0[20]}"
                TrackerEnabled="{Binding Path=Player0[21]}"
                TrackerUrl="{Binding Path=Player0[22]}"
                VandalSkin="{Binding Path=Player0[23]}"
                VandalSkinName="{Binding Path=Player0[24]}"
                PartyColour="{Binding Path=Player0[28]}" 
                BackgroundColour="{Binding Path=Player0[29]}"/>
                    <controls:NormalPlayerCell
                Grid.Row="1" Margin="0 5"
                Agent="{Binding Path=Player1[0]}"
                AgentPicture="{Binding Path=Player1[1]}"
                Card="{Binding Path=Player1[2]}"
                IGN="{Binding Path=Player1[3]}"
                Level="{Binding Path=Player1[4]}"
                MaxRR="{Binding Path=Player1[5]}"
                PMatch="{Binding Path=Player1[6]}"
                PPMatch="{Binding Path=Player1[7]}"
                PPPMatch="{Binding Path=Player1[8]}"
                PMatchColour="{Binding Path=Player1[25]}"
                PPMatchColour="{Binding Path=Player1[26]}"
                PPPMatchColour="{Binding Path=Player1[27]}"
                PPPRank="{Binding Path=Player1[9]}"
                PPPRankName="{Binding Path=Player1[10]}"
                PPRank="{Binding Path=Player1[11]}"
                PPRankName="{Binding Path=Player1[12]}"
                PRank="{Binding Path=Player1[13]}"
                PRankName="{Binding Path=Player1[14]}"
                PhantomSkin="{Binding Path=Player1[15]}"
                PhantomSkinName="{Binding Path=Player1[16]}"
                Rank="{Binding Path=Player1[17]}"
                RankName="{Binding Path=Player1[18]}"
                RankProgress="{Binding Path=Player1[19]}"
                TrackerDisabled="{Binding Path=Player1[20]}"
                TrackerEnabled="{Binding Path=Player1[21]}"
                TrackerUrl="{Binding Path=Player1[22]}"
                VandalSkin="{Binding Path=Player1[23]}"
                VandalSkinName="{Binding Path=Player1[24]}"
                PartyColour="{Binding Path=Player1[28]}" 
                BackgroundColour="{Binding Path=Player1[29]}"/>
                    <controls:NormalPlayerCell
                Grid.Row="2" Margin="0 5"
                Agent="{Binding Path=Player2[0]}"
                AgentPicture="{Binding Path=Player2[1]}"
                Card="{Binding Path=Player2[2]}"
                IGN="{Binding Path=Player2[3]}"
                Level="{Binding Path=Player2[4]}"
                MaxRR="{Binding Path=Player2[5]}"
                PMatch="{Binding Path=Player2[6]}"
                PPMatch="{Binding Path=Player2[7]}"
                PPPMatch="{Binding Path=Player2[8]}"
                PMatchColour="{Binding Path=Player2[25]}"
                PPMatchColour="{Binding Path=Player2[26]}"
                PPPMatchColour="{Binding Path=Player2[27]}"
                PPPRank="{Binding Path=Player2[9]}"
                PPPRankName="{Binding Path=Player2[10]}"
                PPRank="{Binding Path=Player2[11]}"
                PPRankName="{Binding Path=Player2[12]}"
                PRank="{Binding Path=Player2[13]}"
                PRankName="{Binding Path=Player2[14]}"
                PhantomSkin="{Binding Path=Player2[15]}"
                PhantomSkinName="{Binding Path=Player2[16]}"
                Rank="{Binding Path=Player2[17]}"
                RankName="{Binding Path=Player2[18]}"
                RankProgress="{Binding Path=Player2[19]}"
                TrackerDisabled="{Binding Path=Player2[20]}"
                TrackerEnabled="{Binding Path=Player2[21]}"
                TrackerUrl="{Binding Path=Player2[22]}"
                VandalSkin="{Binding Path=Player2[23]}"
                VandalSkinName="{Binding Path=Player2[24]}"
                PartyColour="{Binding Path=Player2[28]}" 
                BackgroundColour="{Binding Path=Player2[29]}"/>
                    <controls:NormalPlayerCell
                Grid.Row="3" Margin="0 5"
                Agent="{Binding Path=Player3[0]}"
                AgentPicture="{Binding Path=Player3[1]}"
                Card="{Binding Path=Player3[2]}"
                IGN="{Binding Path=Player3[3]}"
                Level="{Binding Path=Player3[4]}"
                MaxRR="{Binding Path=Player3[5]}"
                PMatch="{Binding Path=Player3[6]}"
                PPMatch="{Binding Path=Player3[7]}"
                PPPMatch="{Binding Path=Player3[8]}"
                PMatchColour="{Binding Path=Player3[25]}"
                PPMatchColour="{Binding Path=Player3[26]}"
                PPPMatchColour="{Binding Path=Player3[27]}"
                PPPRank="{Binding Path=Player3[9]}"
                PPPRankName="{Binding Path=Player3[10]}"
                PPRank="{Binding Path=Player3[11]}"
                PPRankName="{Binding Path=Player3[12]}"
                PRank="{Binding Path=Player3[13]}"
                PRankName="{Binding Path=Player3[14]}"
                PhantomSkin="{Binding Path=Player3[15]}"
                PhantomSkinName="{Binding Path=Player3[16]}"
                Rank="{Binding Path=Player3[17]}"
                RankName="{Binding Path=Player3[18]}"
                RankProgress="{Binding Path=Player3[19]}"
                TrackerDisabled="{Binding Path=Player3[20]}"
                TrackerEnabled="{Binding Path=Player3[21]}"
                TrackerUrl="{Binding Path=Player3[22]}"
                VandalSkin="{Binding Path=Player3[23]}"
                VandalSkinName="{Binding Path=Player3[24]}"
                PartyColour="{Binding Path=Player3[28]}" 
                BackgroundColour="{Binding Path=Player3[29]}"/>
                    <controls:NormalPlayerCell
                Grid.Row="4" Margin="0 5"
                Agent="{Binding Path=Player4[0]}"
                AgentPicture="{Binding Path=Player4[1]}"
                Card="{Binding Path=Player4[2]}"
                IGN="{Binding Path=Player4[3]}"
                Level="{Binding Path=Player4[4]}"
                MaxRR="{Binding Path=Player4[5]}"
                PMatch="{Binding Path=Player4[6]}"
                PPMatch="{Binding Path=Player4[7]}"
                PPPMatch="{Binding Path=Player4[8]}"
                PMatchColour="{Binding Path=Player4[25]}"
                PPMatchColour="{Binding Path=Player4[26]}"
                PPPMatchColour="{Binding Path=Player4[27]}"
                PPPRank="{Binding Path=Player4[9]}"
                PPPRankName="{Binding Path=Player4[10]}"
                PPRank="{Binding Path=Player4[11]}"
                PPRankName="{Binding Path=Player4[12]}"
                PRank="{Binding Path=Player4[13]}"
                PRankName="{Binding Path=Player4[14]}"
                PhantomSkin="{Binding Path=Player4[15]}"
                PhantomSkinName="{Binding Path=Player4[16]}"
                Rank="{Binding Path=Player4[17]}"
                RankName="{Binding Path=Player4[18]}"
                RankProgress="{Binding Path=Player4[19]}"
                TrackerDisabled="{Binding Path=Player4[20]}"
                TrackerEnabled="{Binding Path=Player4[21]}"
                TrackerUrl="{Binding Path=Player4[22]}"
                VandalSkin="{Binding Path=Player4[23]}"
                VandalSkinName="{Binding Path=Player4[24]}"
                PartyColour="{Binding Path=Player4[28]}" 
                BackgroundColour="{Binding Path=Player4[29]}"/>
                </Grid>

                <StackPanel Grid.Column="1"  Orientation="Horizontal">
                    <Separator Width="4" Margin="6 20 6 30" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  Background="#181E34" BorderThickness="0" />
                </StackPanel>

                <Grid
                    Grid.Column="2"
            Margin="5,0,10,0">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:NormalPlayerCell
                Grid.Row="0" Margin="0 5"
                Agent="{Binding Path=Player5[0]}"
                AgentPicture="{Binding Path=Player5[1]}"
                Card="{Binding Path=Player5[2]}"
                IGN="{Binding Path=Player5[3]}"
                Level="{Binding Path=Player5[4]}"
                MaxRR="{Binding Path=Player5[5]}"
                PMatch="{Binding Path=Player5[6]}"
                PPMatch="{Binding Path=Player5[7]}"
                PPPMatch="{Binding Path=Player5[8]}"
                PMatchColour="{Binding Path=Player5[25]}"
                PPMatchColour="{Binding Path=Player5[26]}"
                PPPMatchColour="{Binding Path=Player5[27]}"
                PPPRank="{Binding Path=Player5[9]}"
                PPPRankName="{Binding Path=Player5[10]}"
                PPRank="{Binding Path=Player5[11]}"
                PPRankName="{Binding Path=Player5[12]}"
                PRank="{Binding Path=Player5[13]}"
                PRankName="{Binding Path=Player5[14]}"
                PhantomSkin="{Binding Path=Player5[15]}"
                PhantomSkinName="{Binding Path=Player5[16]}"
                Rank="{Binding Path=Player5[17]}"
                RankName="{Binding Path=Player5[18]}"
                RankProgress="{Binding Path=Player5[19]}"
                TrackerDisabled="{Binding Path=Player5[20]}"
                TrackerEnabled="{Binding Path=Player5[21]}"
                TrackerUrl="{Binding Path=Player5[22]}"
                VandalSkin="{Binding Path=Player5[23]}"
                VandalSkinName="{Binding Path=Player5[24]}"
                PartyColour="{Binding Path=Player5[28]}" 
                BackgroundColour="{Binding Path=Player5[29]}"/>
                    <controls:NormalPlayerCell
                Grid.Row="1" Margin="0 5"
                Agent="{Binding Path=Player6[0]}"
                AgentPicture="{Binding Path=Player6[1]}"
                Card="{Binding Path=Player6[2]}"
                IGN="{Binding Path=Player6[3]}"
                Level="{Binding Path=Player6[4]}"
                MaxRR="{Binding Path=Player6[5]}"
                PMatch="{Binding Path=Player6[6]}"
                PPMatch="{Binding Path=Player6[7]}"
                PPPMatch="{Binding Path=Player6[8]}"
                PMatchColour="{Binding Path=Player6[25]}"
                PPMatchColour="{Binding Path=Player6[26]}"
                PPPMatchColour="{Binding Path=Player6[27]}"
                PPPRank="{Binding Path=Player6[9]}"
                PPPRankName="{Binding Path=Player6[10]}"
                PPRank="{Binding Path=Player6[11]}"
                PPRankName="{Binding Path=Player6[12]}"
                PRank="{Binding Path=Player6[13]}"
                PRankName="{Binding Path=Player6[14]}"
                PhantomSkin="{Binding Path=Player6[15]}"
                PhantomSkinName="{Binding Path=Player6[16]}"
                Rank="{Binding Path=Player6[17]}"
                RankName="{Binding Path=Player6[18]}"
                RankProgress="{Binding Path=Player6[19]}"
                TrackerDisabled="{Binding Path=Player6[20]}"
                TrackerEnabled="{Binding Path=Player6[21]}"
                TrackerUrl="{Binding Path=Player6[22]}"
                VandalSkin="{Binding Path=Player6[23]}"
                VandalSkinName="{Binding Path=Player6[24]}"
                PartyColour="{Binding Path=Player6[28]}" 
                BackgroundColour="{Binding Path=Player6[29]}"/>
                    <controls:NormalPlayerCell
                Grid.Row="2" Margin="0 5"
                Agent="{Binding Path=Player7[0]}"
                AgentPicture="{Binding Path=Player7[1]}"
                Card="{Binding Path=Player7[2]}"
                IGN="{Binding Path=Player7[3]}"
                Level="{Binding Path=Player7[4]}"
                MaxRR="{Binding Path=Player7[5]}"
                PMatch="{Binding Path=Player7[6]}"
                PPMatch="{Binding Path=Player7[7]}"
                PPPMatch="{Binding Path=Player7[8]}"
                PMatchColour="{Binding Path=Player7[25]}"
                PPMatchColour="{Binding Path=Player7[26]}"
                PPPMatchColour="{Binding Path=Player7[27]}"
                PPPRank="{Binding Path=Player7[9]}"
                PPPRankName="{Binding Path=Player7[10]}"
                PPRank="{Binding Path=Player7[11]}"
                PPRankName="{Binding Path=Player7[12]}"
                PRank="{Binding Path=Player7[13]}"
                PRankName="{Binding Path=Player7[14]}"
                PhantomSkin="{Binding Path=Player7[15]}"
                PhantomSkinName="{Binding Path=Player7[16]}"
                Rank="{Binding Path=Player7[17]}"
                RankName="{Binding Path=Player7[18]}"
                RankProgress="{Binding Path=Player7[19]}"
                TrackerDisabled="{Binding Path=Player7[20]}"
                TrackerEnabled="{Binding Path=Player7[21]}"
                TrackerUrl="{Binding Path=Player7[22]}"
                VandalSkin="{Binding Path=Player7[23]}"
                VandalSkinName="{Binding Path=Player7[24]}"
                PartyColour="{Binding Path=Player7[28]}" 
                BackgroundColour="{Binding Path=Player7[29]}"/>
                    <controls:NormalPlayerCell
                Grid.Row="3" Margin="0 5"
                Agent="{Binding Path=Player8[0]}"
                AgentPicture="{Binding Path=Player8[1]}"
                Card="{Binding Path=Player8[2]}"
                IGN="{Binding Path=Player8[3]}"
                Level="{Binding Path=Player8[4]}"
                MaxRR="{Binding Path=Player8[5]}"
                PMatch="{Binding Path=Player8[6]}"
                PPMatch="{Binding Path=Player8[7]}"
                PPPMatch="{Binding Path=Player8[8]}"
                PMatchColour="{Binding Path=Player8[25]}"
                PPMatchColour="{Binding Path=Player8[26]}"
                PPPMatchColour="{Binding Path=Player8[27]}"
                PPPRank="{Binding Path=Player8[9]}"
                PPPRankName="{Binding Path=Player8[10]}"
                PPRank="{Binding Path=Player8[11]}"
                PPRankName="{Binding Path=Player8[12]}"
                PRank="{Binding Path=Player8[13]}"
                PRankName="{Binding Path=Player8[14]}"
                PhantomSkin="{Binding Path=Player8[15]}"
                PhantomSkinName="{Binding Path=Player8[16]}"
                Rank="{Binding Path=Player8[17]}"
                RankName="{Binding Path=Player8[18]}"
                RankProgress="{Binding Path=Player8[19]}"
                TrackerDisabled="{Binding Path=Player8[20]}"
                TrackerEnabled="{Binding Path=Player8[21]}"
                TrackerUrl="{Binding Path=Player8[22]}"
                VandalSkin="{Binding Path=Player8[23]}"
                VandalSkinName="{Binding Path=Player8[24]}"
                PartyColour="{Binding Path=Player8[28]}" 
                BackgroundColour="{Binding Path=Player8[29]}"/>
                    <controls:NormalPlayerCell
                Grid.Row="4" Margin="0 5"
                Agent="{Binding Path=Player9[0]}"
                AgentPicture="{Binding Path=Player9[1]}"
                Card="{Binding Path=Player9[2]}"
                IGN="{Binding Path=Player9[3]}"
                Level="{Binding Path=Player9[4]}"
                MaxRR="{Binding Path=Player9[5]}"
                PMatch="{Binding Path=Player9[6]}"
                PPMatch="{Binding Path=Player9[7]}"
                PPPMatch="{Binding Path=Player9[8]}"
                PMatchColour="{Binding Path=Player9[25]}"
                PPMatchColour="{Binding Path=Player9[26]}"
                PPPMatchColour="{Binding Path=Player9[27]}"
                PPPRank="{Binding Path=Player9[9]}"
                PPPRankName="{Binding Path=Player9[10]}"
                PPRank="{Binding Path=Player9[11]}"
                PPRankName="{Binding Path=Player9[12]}"
                PRank="{Binding Path=Player9[13]}"
                PRankName="{Binding Path=Player9[14]}"
                PhantomSkin="{Binding Path=Player9[15]}"
                PhantomSkinName="{Binding Path=Player9[16]}"
                Rank="{Binding Path=Player9[17]}"
                RankName="{Binding Path=Player9[18]}"
                RankProgress="{Binding Path=Player9[19]}"
                TrackerDisabled="{Binding Path=Player9[20]}"
                TrackerEnabled="{Binding Path=Player9[21]}"
                TrackerUrl="{Binding Path=Player9[22]}"
                VandalSkin="{Binding Path=Player9[23]}"
                VandalSkinName="{Binding Path=Player9[24]}"
                PartyColour="{Binding Path=Player9[28]}" 
                BackgroundColour="{Binding Path=Player9[29]}"/>
                </Grid>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>