WAIUA/Views/Match.xaml

<UserControl x:Class="WAIUA.Views.Match"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:WAIUA.Controls"
			 xmlns:viewmodels="clr-namespace:WAIUA.ViewModels"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 d:DataContext="{d:DesignInstance Type=viewmodels:MatchViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="754"
			 d:DesignWidth="1536">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetPlayerInfoCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
				Grid.Column="0"
				Margin="7"
				Command="{Binding NavigateHomeCommand}"
				Template="{StaticResource ButtonTemplate}">

                <Image Margin="10" Source="/Assets/back.png" />
            </Button>
            <Button
				Grid.Column="1"
				Margin="7"
				Command="{Binding NavigateMatchCommand}"
				Template="{StaticResource ButtonTemplate}">

                <Image Margin="10" Source="/Assets/refresh.png" />
            </Button>

            <Border
				Grid.Column="2" HorizontalAlignment="Right"
				Margin="7"
				CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource Nunito}" FontSize="25" FontWeight="SemiBold" Margin="10"
							   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
							   Text="{Binding Path=GameMode}" />
                    <TextBlock FontFamily="{StaticResource Nunito}" FontSize="25" FontWeight="SemiBold" Margin="10"
							   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
							   Text="{Binding Path=Server}" />
                </StackPanel>


            </Border>

            <Border
				Grid.Column="3" HorizontalAlignment="Right" Width="234"
				Margin="7"
				CornerRadius="10">

                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=MapImg}" />
                </Border.Background>

                <TextBlock FontFamily="{StaticResource Nunito}" FontSize="25" FontWeight="Bold" Margin="10"
						   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
						   Text="{Binding Path=Map}" />


            </Border>

        </Grid>
		<xctk:BusyIndicator Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="0" Foreground="White" IsBusy="{Binding Path=IsBusy}" Background="#FF252A40">
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="0">
                        <TextBlock Text="Loading Players" FontWeight="Bold" HorizontalAlignment="Center" />
                        <StackPanel Margin="4">
                            <TextBlock Text="Player: 4/10..." />
                            <ProgressBar Style="{DynamicResource CustomProgressBar}" Value="40" Height="10" />
                        </StackPanel>

                        <Button Template="{StaticResource ButtonTemplate}" Foreground="White" Content="Pause"
								HorizontalAlignment="Center" Margin="0 0 2 0" />
                    </StackPanel>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>
            <xctk:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#664f4f4f" />
                </Style>
            </xctk:BusyIndicator.OverlayStyle>
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:NormalPlayerCell
						Grid.Row="0" Margin="0 5"
						Player="{Binding Path=PlayerList[0]}" />
                    <controls:NormalPlayerCell
						Grid.Row="1" Margin="0 5"
						Player="{Binding Path=PlayerList[1]}"/>
                    <controls:NormalPlayerCell
						Grid.Row="2" Margin="0 5"
						Player="{Binding Path=PlayerList[2]}"/>
                    <controls:NormalPlayerCell
						Grid.Row="3" Margin="0 5"
						Player="{Binding Path=PlayerList[3]}"/>
                    <controls:NormalPlayerCell
						Grid.Row="4" Margin="0 5"
						Player="{Binding Path=PlayerList[4]}"/>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Separator Width="4" Margin="6 20 6 30"
							   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#181E34"
							   BorderThickness="0" />
                </StackPanel>

                <Grid
					Grid.Column="2"
					Margin="5,0,10,0">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:NormalPlayerCell
						Grid.Row="0" Margin="0 5"
						Player="{Binding Path=PlayerList[5]}"/>
                    <controls:NormalPlayerCell
						Grid.Row="1" Margin="0 5"
						Player="{Binding Path=PlayerList[6]}"/>
                    <controls:NormalPlayerCell
						Grid.Row="2" Margin="0 5"
						Player="{Binding Path=PlayerList[7]}"/>
                    <controls:NormalPlayerCell
						Grid.Row="3" Margin="0 5"
						Player="{Binding Path=PlayerList[8]}"/>
                    <controls:NormalPlayerCell
						Grid.Row="4" Margin="0 5"
						Player="{Binding Path=PlayerList[9]}"/>
                </Grid>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>