WAIUA/Views/Normalmatch.xaml

<UserControl x:Class="WAIUA.Views.Normalmatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WAIUA.Controls"
             xmlns:viewmodels="clr-namespace:WAIUA.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DataContext="{d:DesignInstance Type=viewmodels:NormalmatchViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="754"
             d:DesignWidth="1536">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding GetMatchInfoCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="3">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Margin="7"
				Command="{Binding DataContext.NavigateHomeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
				Template="{StaticResource ButtonTemplate}">

				<Image Margin="10" Source="/Assets/back.png" />
			</Button>
			<Button
				Grid.Column="1"
				Margin="7"
				Command="{Binding GetMatchInfoCommand}"
				Template="{StaticResource ButtonTemplate}">

				<Image Margin="10" Source="/Assets/refresh.png" />
			</Button>

			<Border
				Grid.Column="2" HorizontalAlignment="Right"
				Margin="7"
				CornerRadius="10">
				<StackPanel Orientation="Horizontal">
					<TextBlock FontFamily="{StaticResource Nunito}" FontSize="25" FontWeight="SemiBold" Margin="10"
					           Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
					           Text="{Binding Path=Match.GameMode}" />
					<TextBlock FontFamily="{StaticResource Nunito}" FontSize="25" FontWeight="SemiBold" Margin="10"
					           Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
					           Text="{Binding Path=Match.Server}" />
				</StackPanel>


			</Border>

			<Border
				Grid.Column="3" HorizontalAlignment="Right" Width="234"
				Margin="7"
				CornerRadius="10">

				<Border.Background>
					<ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=Match.MapImage}" />
				</Border.Background>

				<TextBlock FontFamily="{StaticResource Nunito}" FontSize="25" FontWeight="Bold" Margin="10"
				           Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
				           Text="{Binding Path=Match.Map}" />


			</Border>

		</Grid>

		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Margin="10,0,5,0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<controls:NormalPlayerCell
					Grid.Row="0" Margin="0 5"
					PlayerCell="{Binding Path=PlayerList[0]}" />
				<controls:NormalPlayerCell
					Grid.Row="1" Margin="0 5"
					PlayerCell="{Binding Path=PlayerList[1]}" />
				<controls:NormalPlayerCell
					Grid.Row="2" Margin="0 5"
					PlayerCell="{Binding Path=PlayerList[2]}" />
				<controls:NormalPlayerCell
					Grid.Row="3" Margin="0 5"
					PlayerCell="{Binding Path=PlayerList[3]}" />
				<controls:NormalPlayerCell
					Grid.Row="4" Margin="0 5"
					PlayerCell="{Binding Path=PlayerList[4]}" />
			</Grid>

			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<Separator Width="4" Margin="6 20 6 30"
				           Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#181E34"
				           BorderThickness="0" />
			</StackPanel>

			<Grid
				Grid.Column="2"
				Margin="5,0,10,0">

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<controls:NormalPlayerCell
					Grid.Row="0" Margin="0 5"
					PlayerCell="{Binding Path=PlayerList[5]}" />
				<controls:NormalPlayerCell
					Grid.Row="1" Margin="0 5"
					PlayerCell="{Binding Path=PlayerList[6]}" />
				<controls:NormalPlayerCell
					Grid.Row="2" Margin="0,5"
					PlayerCell="{Binding Path=PlayerList[7]}" />
				<controls:NormalPlayerCell
					Grid.Row="3" Margin="0 5"
					PlayerCell="{Binding Path=PlayerList[8]}" />
				<controls:NormalPlayerCell
					Grid.Row="4" Margin="0 5"
					PlayerCell="{Binding Path=PlayerList[9]}" />
			</Grid>
		</Grid>
		<Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="#2E3349"
			Visibility="{Binding Overlay.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">

			<Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"
			        Background="#252A40" Padding="10px"
			        CornerRadius="20">
				<StackPanel Margin="5">
					<TextBlock Text="{Binding Overlay.Header}" FontSize="25" FontWeight="Bold" Foreground="#32e2b2" Padding="5"
					           HorizontalAlignment="Center" />
					<Image Height="200px" Width="200px" gif:ImageBehavior.AnimatedSource="/Assets/cat.gif"></Image>

					<TextBlock  Margin="5" Text="{Binding Overlay.Content}" Foreground="White" FontSize="15"
					            HorizontalAlignment="Center" />
						<ProgressBar Margin="5" Style="{DynamicResource CustomProgressBar}" Value="{Binding Overlay.Progress}"
						             Height="10" Width="200" />


					<Button Template="{StaticResource ButtonTemplate}" Foreground="White" Content="Pause"
					        HorizontalAlignment="Center" Margin="5" />
				</StackPanel>
			</Border>

		</Grid>
	</Grid>
</UserControl>