WAIUA/Controls/InventoryEntryControl.xaml

<UserControl x:Class="WAIUA.Controls.InventoryEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:WAIUA.Converters"
             x:Name="Self"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Border Background="#181E34" CornerRadius="20"
	        Margin="10">
		<Border.Effect>
			<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
		</Border.Effect>
		<Grid>
			<Image Source="{Binding GunImage, ElementName=Self}"
			       ToolTip="{Binding GunTooltipName, ElementName=Self}"
			       ToolTipService.InitialShowDelay="0" Margin="10">
				<Image.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
				</Image.Effect>
			</Image>
			<Border
				Background="#32e2b2" CornerRadius="5" MaxHeight="30"
				HorizontalAlignment="Left" Margin="10"
				VerticalAlignment="Bottom"
				Visibility="{Binding BuddyTooltipName, Converter={c:IsStringEmptyToVisibilityConverter}, ElementName=Self}">
				<Image Source="{Binding BuddyImage, ElementName=Self}"
				       ToolTip="{Binding BuddyTooltipName, ElementName=Self}"
				       ToolTipService.InitialShowDelay="0" Margin="5">
					<Image.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
					</Image.Effect>
				</Image>
				<Border.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
				</Border.Effect>
			</Border>
		</Grid>
	</Border>

</UserControl>