WAIUA/Controls/InventoryControl.xaml

<UserControl x:Class="WAIUA.Controls.InventoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WAIUA.Controls"
             xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
             x:Name="Self" HorizontalAlignment="Stretch"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignData SkinData}">
	<Border Background="#252A40" CornerRadius="20" Margin="10" Padding="10">
		<Border.Effect>
			<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
		</Border.Effect>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Text="{Binding Username, ElementName=Self}"
			           FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
			           VerticalAlignment="Center" Margin="10" />

			<controls:InventoryEntryControl
				Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
				GunImage="{Binding SkinDataObject.LargeCardImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.CardName, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Row="3" Grid.Column="0"
				GunImage="{Binding SkinDataObject.Spray1Image, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.Spray1Name, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Row="4" Grid.Column="0"
				GunImage="{Binding SkinDataObject.Spray2Image, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.Spray2Name, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Row="5" Grid.Column="0"
				GunImage="{Binding SkinDataObject.Spray3Image, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.Spray3Name, ElementName=Self}" />

			<controls:InventoryEntryControl
				Grid.Column="1" Grid.Row="1"
				GunImage="{Binding SkinDataObject.ClassicImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.ClassicName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.ClassicBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.ClassicBuddyName, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Column="1" Grid.Row="2"
				GunImage="{Binding SkinDataObject.ShortyImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.ShortyName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.ShortyBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.ShortyBuddyName, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Column="1" Grid.Row="3"
				GunImage="{Binding SkinDataObject.FrenzyImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.FrenzyName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.FrenzyBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.FrenzyBuddyName, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Column="1" Grid.Row="4"
				GunImage="{Binding SkinDataObject.GhostImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.GhostName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.GhostBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.GhostBuddyName, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Column="1" Grid.Row="5"
				GunImage="{Binding SkinDataObject.SheriffImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.SheriffName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.SheriffBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.SheriffBuddyName, ElementName=Self}" />

			<controls:InventoryEntryControl
				Grid.Column="2" Grid.Row="1"
				GunImage="{Binding SkinDataObject.StingerImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.StingerName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.StingerBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.StingerBuddyName, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Column="2" Grid.Row="2"
				GunImage="{Binding SkinDataObject.SpectreImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.SpectreName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.SpectreBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.SpectreBuddyName, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Column="2" Grid.Row="3"
				GunImage="{Binding SkinDataObject.BuckyImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.BuckyName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.BuckyBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.BuckyBuddyName, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Column="2" Grid.Row="4"
				GunImage="{Binding SkinDataObject.JudgeImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.JudgeName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.JudgeBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.JudgeBuddyName, ElementName=Self}" />

			<controls:InventoryEntryControl
				Grid.Column="3" Grid.Row="1"
				GunImage="{Binding SkinDataObject.BulldogImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.BulldogName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.BulldogBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.BulldogBuddyName, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Column="3" Grid.Row="2"
				GunImage="{Binding SkinDataObject.GuardianImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.GuardianName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.GuardianBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.GuardianBuddyName, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Column="3" Grid.Row="3"
				GunImage="{Binding SkinDataObject.PhantomImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.PhantomName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.PhantomBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.PhantomBuddyName, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Column="3" Grid.Row="4"
				GunImage="{Binding SkinDataObject.VandalImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.VandalName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.VandalBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.VandalBuddyName, ElementName=Self}" />

			<controls:InventoryEntryControl
				Grid.Column="4" Grid.Row="1"
				GunImage="{Binding SkinDataObject.MarshalImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.MarshalName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.MarshalBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.MarshalBuddyName, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Column="4" Grid.Row="2"
				GunImage="{Binding SkinDataObject.OperatorImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.OperatorName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.OperatorBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.OperatorBuddyName, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Column="4" Grid.Row="3"
				GunImage="{Binding SkinDataObject.AresImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.AresName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.AresBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.AresBuddyName, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Column="4" Grid.Row="4"
				GunImage="{Binding SkinDataObject.OdinImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.OdinName, ElementName=Self}"
				BuddyImage="{Binding SkinDataObject.OdinBuddyImage, ElementName=Self}"
				BuddyTooltipName="{Binding SkinDataObject.OdinBuddyName, ElementName=Self}" />
			<controls:InventoryEntryControl
				Grid.Column="4" Grid.Row="5"
				GunImage="{Binding SkinDataObject.MeleeImage, ElementName=Self}"
				GunTooltipName="{Binding SkinDataObject.MeleeName, ElementName=Self}" />

			<Button
				Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Cursor="Hand" Click="CloseBtnClick"
				Template="{StaticResource ButtonTemplate}" Margin="10" Padding="20">
				<fa6:ImageAwesome PrimaryColor="#007EF9" Icon="Solid_Xmark" Margin="10" />
			</Button>
		</Grid>
	</Border>
</UserControl>