WAIUA/Controls/NormalPlayerCell.xaml

<UserControl
    x:Class="WAIUA.Controls.NormalPlayerCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:WAIUA.Properties"
    x:Name="Self"
    d:DesignHeight="450"
    d:DesignWidth="1700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HyperlinkStyledButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock
                            Cursor="Hand"
                            Foreground="DodgerBlue"
                            Text="{TemplateBinding Content}"
                            TextDecorations="Underline" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#32e2b2" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        </Style>
    </UserControl.Resources>
    <Border
        Margin="5,5,5,5"
        Background="#252A40"
        BorderThickness="1"
        CornerRadius="20">
        <Grid Margin="15,15,15,15" Background="#252A40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="A" />
                <RowDefinition SharedSizeGroup="A" />
                <RowDefinition SharedSizeGroup="A" />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="3"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Margin="0,0,10,0"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Card, ElementName=Self}" />
                </Border.Background>
            </Border>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding AgentPicture, ElementName=Self}" />
                <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="#32e2b2"
                        IsReadOnly="True"
                        Text="{Binding Agent, ElementName=Self}" />
                </Viewbox>
                <Viewbox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Stretch="Uniform">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="30,30,30,30" Source="{Binding PPPMatch, ElementName=Self}" />
                        <Image Margin="30,30,30,30" Source="{Binding PPMatch, ElementName=Self}" />
                        <Image Margin="30,30,30,30" Source="{Binding PMatch, ElementName=Self}" />
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Viewbox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Normal"
                        Foreground="#9f97b0"
                        IsReadOnly="True"
                        Text="{Binding IGN, ElementName=Self}"
                        Visibility="{Binding TrackerDisabled, ElementName=Self}" />
                    <TextBlock
                        FontWeight="Normal"
                        Foreground="#9f97b0"
                        Visibility="{Binding TrackerEnabled, ElementName=Self}">
                        <Hyperlink NavigateUri="{Binding TrackerUrl, ElementName=Self}" RequestNavigate="HandleLinkClick">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding IGN, ElementName=Self}" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Stretch="Uniform">
                <Border Background="#32e2b2" CornerRadius="5">
                    <TextBox
                        Padding="2"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Normal"
                        Foreground="Black"
                        IsReadOnly="True"
                        Text="{Binding Path=Level, ElementName=Self}" />
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Background="Transparent"
                        FontWeight="Normal"
                        Foreground="White"
                        Opacity="0.7"
                        Text="{Binding Title, ElementName=Self}" />
                </StackPanel>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding PPPRank, ElementName=Self}" ToolTip="{Binding PPPRankName, ElementName=Self}" />
                    <Image Source="{Binding PPRank, ElementName=Self}" ToolTip="{Binding PPRankName, ElementName=Self}" />
                    <Image Source="{Binding PRank, ElementName=Self}" ToolTip="{Binding PRankName, ElementName=Self}" />
                </StackPanel>
            </Viewbox>
            <Border
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Margin="10,0,0,5"
                HorizontalAlignment="Right"
                CornerRadius="20"
                ToolTip="{Binding RankName, ElementName=Self}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Rank, ElementName=Self}" />
                </Border.Background>
            </Border>
            <ProgressBar
                Grid.Row="2"
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Maximum="{Binding MaxRR, ElementName=Self}"
                Minimum="0"
                ToolTip="{Binding RankProgress, ElementName=Self}"
                Value="{Binding RankProgress, ElementName=Self}" />
        </Grid>
    </Border>
</UserControl>