WAIUA/Controls/NormalPlayerCell.xaml

<UserControl
    x:Class="WAIUA.Controls.NormalPlayerCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WAIUA.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="self"
    d:DesignHeight="450"
    d:DesignWidth="1700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#32e2b2" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        </Style>
    </UserControl.Resources>
    <Border
        Margin="5,5,5,5"
        Background="#252A40"
        BorderThickness="1"
        CornerRadius="20">
        <Grid Margin="15,15,15,15" Background="#252A40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="A" />
                <RowDefinition SharedSizeGroup="A" />
                <RowDefinition SharedSizeGroup="A" />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="3"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Margin="0,0,10,0"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Card, ElementName=self}" />
                </Border.Background>
            </Border>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding AgentPicture, ElementName=self}" />
                <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="#32e2b2"
                        IsReadOnly="True"
                        Text="{Binding Agent, ElementName=self}" />
                </Viewbox>
                <Viewbox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Stretch="Uniform">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="30,30,30,30" Source="{Binding PPPMatch, ElementName=self}" />
                        <Image Margin="30,30,30,30" Source="{Binding PPMatch, ElementName=self}" />
                        <Image Margin="30,30,30,30" Source="{Binding PMatch, ElementName=self}" />
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Viewbox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Stretch="Uniform">
                <TextBox
                    Background="Transparent"
                    BorderThickness="0"
                    FontWeight="Normal"
                    Foreground="#9f97b0"
                    IsReadOnly="True"
                    Text="{Binding IGN, ElementName=self}" />
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Stretch="Uniform">
                <Border Background="#32e2b2" CornerRadius="5">
                    <TextBox
                        Padding="2"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Normal"
                        Foreground="Black"
                        IsReadOnly="True"
                        Text="{Binding Path=Level, ElementName=self}" />
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Background="Transparent"
                        FontWeight="Normal"
                        Foreground="White"
                        Opacity="0.7"
                        Text="{Binding Title, ElementName=self}" />
                </StackPanel>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding PPPRank, ElementName=self}" ToolTip="{Binding PPPRankName, ElementName=self}" />
                    <Image Source="{Binding PPRank, ElementName=self}" ToolTip="{Binding PPRankName, ElementName=self}" />
                    <Image Source="{Binding PRank, ElementName=self}" ToolTip="{Binding PRankName, ElementName=self}" />
                </StackPanel>
            </Viewbox>
            <Border
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Margin="10,0,0,5"
                HorizontalAlignment="Right"
                CornerRadius="20"
                ToolTip="{Binding RankName, ElementName=self}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Rank, ElementName=self}" />
                </Border.Background>
            </Border>
            <ProgressBar
                Grid.Row="2"
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Maximum="100"
                Minimum="0"
                ToolTip="{Binding RankProgress, ElementName=self}"
                Value="{Binding RankProgress, ElementName=self}" />
        </Grid>
    </Border>
</UserControl>
