WAIUA/Controls/OverlayControl.xaml

<UserControl x:Class="WAIUA.Controls.OverlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:p="clr-namespace:WAIUA.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignData  OverlayControl}">
<UserControl.Resources>
	<Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
    <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>

    <Style x:Key="BusyAnimationStyle" TargetType="Control">

	    <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                <StopStoryboard BeginStoryboardName="Storyboard7"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                        <Canvas Height="60" Width="60">
                            <Canvas.Resources>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Width" Value="15"/>
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Fill" Value="#009B9B9B" />
                                </Style>
                            </Canvas.Resources>

                            <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                            <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                            <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                            <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                            <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                            <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                            <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                            <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                            <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                        </Canvas>
                            <Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</UserControl.Resources>
	<Grid>
		<Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"
		        Background="#252A40" Padding="10px"
		        CornerRadius="20">
			<Border.Effect>
				<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
			</Border.Effect>
			<StackPanel Margin="5">
				<TextBlock Text="{Binding Overlay.Header, ElementName=Self}" FontSize="25" FontWeight="Bold" Foreground="#32e2b2"
				           Padding="5"
				           HorizontalAlignment="Center" />
				<!-- <MediaElement Name="myMediaElement"  Height="200px" Width="200px" Visibility="Visible" > -->
				<!-- 	<MediaElement.Triggers> -->
				<!-- 		<EventTrigger RoutedEvent="MediaElement.Loaded"> -->
				<!-- 			<EventTrigger.Actions> -->
				<!-- 				<BeginStoryboard> -->
				<!-- 					<Storyboard> -->
				<!-- 						<MediaTimeline Source="Assets\cat.gif" Storyboard.TargetName="myMediaElement"   -->
				<!-- 						               RepeatBehavior="Forever" /> -->
				<!-- -->
				<!-- 					</Storyboard> -->
				<!-- 				</BeginStoryboard> -->
				<!-- 			</EventTrigger.Actions> -->
				<!-- 		</EventTrigger> -->
				<!-- 	</MediaElement.Triggers> -->
				<!-- </MediaElement> -->
				<Control Style="{StaticResource BusyAnimationStyle}"/>
				<TextBlock Margin="5" Text="{Binding Overlay.Content, ElementName=Self}" Foreground="White" FontSize="15"
				           HorizontalAlignment="Center" />
				<ProgressBar Margin="5" Style="{DynamicResource CustomProgressBar}"
				             Value="{Binding Overlay.Progress, ElementName=Self}"
				             Height="10" Width="200" >
					<ProgressBar.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
					</ProgressBar.Effect>
				</ProgressBar>

				<TextBlock
					Margin="0 10 0 0"
					FontSize="20"
					FontWeight="SemiBold"
					Foreground="White"
					FontFamily="{StaticResource Nunito}"
					Text="{x:Static p:Resources.SponsorsTitle}"
					TextAlignment="Center"
					TextWrapping="Wrap" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Border Margin="5" Background="#6441A4"
					        BorderThickness="1"
					        CornerRadius="20">
						<Border.Effect>
							<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
						</Border.Effect>
						<StackPanel Orientation="Horizontal">
							<Button Background="Transparent"
							        BorderThickness="0"
							        Margin="10"
							        Click="ImageClickAsync"
							        Cursor="Hand"
							        Tag="https://www.twitch.tv/ladams_"
							        ToolTip="Follow Ladams on Twitch"
							        ToolTipService.InitialShowDelay="0">
								<Ellipse Height="55"
								         Width="55"
								         HorizontalAlignment="Center">
									<Ellipse.Effect>
										<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
									</Ellipse.Effect>
									<Ellipse.Fill>
										<ImageBrush
											ImageSource="https://static-cdn.jtvnw.net/jtv_user_pictures/506f4a87-036b-4995-98b2-5e8dee692617-profile_image-70x70.png" />
									</Ellipse.Fill>
								</Ellipse>
							</Button>
						</StackPanel>
					</Border>
					<Ellipse Height="55"
					         Width="55"
					         Margin="10"
					         ToolTipService.InitialShowDelay="0"
					         ToolTip="BrUnKx">
						<Ellipse.Effect>
							<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
						</Ellipse.Effect>
						<Ellipse.Fill>
							<ImageBrush
								ImageSource="https://avatars.githubusercontent.com/u/78065750" />
						</Ellipse.Fill>
					</Ellipse>
					<Ellipse Height="55"
					         Width="55"
					         Margin="10"
					         ToolTipService.InitialShowDelay="0"
					         ToolTip="ibra-90">
						<Ellipse.Effect>
							<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
						</Ellipse.Effect>
						<Ellipse.Fill>
							<ImageBrush
								ImageSource="https://avatars.githubusercontent.com/u/106261439" />
						</Ellipse.Fill>
					</Ellipse>
				</StackPanel>
			</StackPanel>
		</Border>

	</Grid>
</UserControl>