WAIUA/Controls/PlayerControl.xaml

<UserControl
	x:Class="WAIUA.Controls.PlayerControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:WAIUA.Properties"
	x:Name="Self"
	d:DesignHeight="450"
	d:DesignWidth="2000"
	mc:Ignorable="d" d:DataContext="{d:DesignData PlayerControl}">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<TextBlock
							FontFamily="{StaticResource Nunito}"
							Cursor="Hand"
							Foreground="DodgerBlue"
							Text="{TemplateBinding Content}"
							TextDecorations="Underline" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="ToolTip">
			<Setter Property="Background" Value="#32e2b2" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontFamily" Value="{StaticResource Nunito}" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="ToolTipService.InitialShowDelay" Value="0" />
			<Setter Property="HasDropShadow" Value="False" />
		</Style>
		<Storyboard x:Key="expandStoryboard">
			<DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
			                 To="1.02" Duration="0:0:0.1" />
			<DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
			                 To="1.02" Duration="0:0:0.1" />
		</Storyboard>
		<Storyboard x:Key="shrinkStoryboard">
			<DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
			                 To="1" Duration="0:0:0.1" />
			<DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
			                 To="1" Duration="0:0:0.1" />
		</Storyboard>
	</UserControl.Resources>

	<Border
		Visibility="{Binding PlayerCell.Active, ElementName=Self}"
		Background="{Binding PlayerCell.PlayerUiData.BackgroundColour, ElementName=Self}"
		BorderThickness="0" RenderTransformOrigin="0.5,0.5" 
		CornerRadius="20">
		<Border.Effect>
			<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
		</Border.Effect>
		<!-- <Border.RenderTransform> -->
		<!-- 	<ScaleTransform ScaleX="1" ScaleY="1" /> -->
		<!-- </Border.RenderTransform> -->
		<!-- <Border.Triggers> -->
		<!-- 	<EventTrigger RoutedEvent="Border.MouseEnter"> -->
		<!-- 		<BeginStoryboard Storyboard="{StaticResource expandStoryboard}" /> -->
		<!-- 	</EventTrigger> -->
		<!-- 	<EventTrigger RoutedEvent="Border.MouseLeave"> -->
		<!-- 		<BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" /> -->
		<!-- 	</EventTrigger> -->
		<!-- </Border.Triggers> -->
		<Grid Margin="15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition SharedSizeGroup="A" />
				<RowDefinition SharedSizeGroup="A" />
				<RowDefinition SharedSizeGroup="A" />
			</Grid.RowDefinitions>

			<Border
				Grid.RowSpan="3"
				Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
				Margin="0,0,10,0"
				CornerRadius="10">
				<Border.Background>

					<ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding PlayerCell.IdentityData.Image, ElementName=Self}" />

				</Border.Background>
				<Border.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
				</Border.Effect>
			</Border>

			<Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock
					Background="Transparent"
					FontFamily="{StaticResource Nunito}"
					FontWeight="Bold"
					Foreground="#32e2b2"
					Text="{Binding PlayerCell.IdentityData.Name, ElementName=Self}" />
			</Viewbox>
			<Viewbox
				Grid.Row="1"
				Grid.Column="1"
				Margin="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Stretch="Uniform">
				<StackPanel Orientation="Horizontal">
					<TextBox
						Background="Transparent"
						FontFamily="{StaticResource Nunito}"
						BorderThickness="0"
						FontWeight="Normal"
						Foreground="#9f97b0"
						IsReadOnly="True"
						Text="{Binding PlayerCell.IgnData.Username, ElementName=Self}"
						Visibility="{Binding PlayerCell.IgnData.TrackerDisabled, ElementName=Self}" />
					<TextBlock
						FontWeight="Normal"
						Foreground="#9f97b0"
						ToolTip="{x:Static p:Resources.TrackerToolTip}"
						ToolTipService.InitialShowDelay="0"
						Visibility="{Binding PlayerCell.IgnData.TrackerEnabled, ElementName=Self}">
						<Hyperlink
							NavigateUri="{Binding PlayerCell.IgnData.TrackerUri, ElementName=Self}"
							RequestNavigate="HandleLinkClick"
							TextDecorations="">
							<Hyperlink.Inlines>
								<Run Text="{Binding PlayerCell.IgnData.Username, ElementName=Self}" />
							</Hyperlink.Inlines>
						</Hyperlink>
					</TextBlock>

				</StackPanel>
			</Viewbox>
			<Border
				Grid.Row="2"
				Grid.Column="0"
				Background="#32e2b2" CornerRadius="5"
				HorizontalAlignment="Left" Padding="2"
				VerticalAlignment="Bottom">
				<TextBlock
					Padding="2"
					FontFamily="{StaticResource Nunito}"
					Background="Transparent"
					FontWeight="Normal"
					Foreground="Black" FontSize="15"
					Text="{Binding Path=PlayerCell.AccountLevel, ElementName=Self}" />
				<Border.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
				</Border.Effect>
			</Border>
			<!-- <Viewbox -->
			<!-- 	Grid.Row="2" -->
			<!-- 	Grid.Column="1" -->
			<!-- 	Margin="0,5,0,0" -->
			<!-- 	HorizontalAlignment="Left" -->
			<!-- 	VerticalAlignment="Bottom" -->
			<!-- 	Stretch="Uniform"> -->
				<Border Background="#778da9" CornerRadius="10" Padding="7" Width="Auto" 
				        Grid.Row="2" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" 
				        Grid.Column="1" MouseLeftButtonUp="EventSetter_OnHandler">
					<Border.RenderTransform>
						<ScaleTransform ScaleX="1" ScaleY="1" />
					</Border.RenderTransform>
					<Border.Triggers>
						<EventTrigger RoutedEvent="Border.MouseEnter">
							<BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
						</EventTrigger>
						<EventTrigger RoutedEvent="Border.MouseLeave">
							<BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
						</EventTrigger>
					</Border.Triggers>
					<Border.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
					</Border.Effect>
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0"
						       Margin="0,0,20,0" RenderOptions.BitmapScalingMode="HighQuality"
						       Source="{Binding PlayerCell.SkinData.VandalImage, ElementName=Self}"
						       ToolTip="{Binding PlayerCell.SkinData.VandalName, ElementName=Self}"
						       ToolTipService.InitialShowDelay="0">
							<Image.Effect>
								<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
							</Image.Effect>
						</Image>
						<Image   Grid.Column="1" RenderOptions.BitmapScalingMode="HighQuality"
						         Source="{Binding PlayerCell.SkinData.PhantomImage, ElementName=Self}"
						         ToolTip="{Binding PlayerCell.SkinData.PhantomName, ElementName=Self}"
						         ToolTipService.InitialShowDelay="0">
							<Image.Effect>
								<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
							</Image.Effect>
						</Image>
					</Grid>
				</Border>
				
			<!-- </Viewbox> -->

			<UniformGrid
				Grid.Row="2"
				Grid.Column="2"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Columns="3" Rows="1">
				<Image
					Source="{Binding PlayerCell.RankData.PreviouspreviouspreviousrankImage, ElementName=Self}"
					ToolTip="{Binding PlayerCell.RankData.PreviouspreviouspreviousrankName, ElementName=Self}"
					ToolTipService.InitialShowDelay="0" RenderOptions.BitmapScalingMode="HighQuality">
					<Image.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
					</Image.Effect>
				</Image>
				<Image

					Source="{Binding PlayerCell.RankData.PreviouspreviousrankImage, ElementName=Self}"
					ToolTip="{Binding PlayerCell.RankData.PreviouspreviousrankName, ElementName=Self}"
					ToolTipService.InitialShowDelay="0" RenderOptions.BitmapScalingMode="HighQuality">
					<Image.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
					</Image.Effect>
				</Image>
				<Image
					Source="{Binding PlayerCell.RankData.PreviousrankImage, ElementName=Self}"
					ToolTip="{Binding PlayerCell.RankData.PreviousrankName, ElementName=Self}"
					ToolTipService.InitialShowDelay="0" RenderOptions.BitmapScalingMode="HighQuality">
					<Image.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
					</Image.Effect>
				</Image>

			</UniformGrid>

			<UniformGrid
				Grid.Row="0"
				Grid.Column="2"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Columns="3" Rows="1">
				<Border CornerRadius="50" VerticalAlignment="Stretch"  Padding="4" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
				        Background="{Binding PlayerCell.MatchHistoryData.PreviouspreviouspreviousGameColour, ElementName=Self}"
				        BorderThickness="0">
					<TextBlock FontFamily="{StaticResource Nunito}" FontStretch="UltraCondensed"
					           Text="{Binding PlayerCell.MatchHistoryData.PreviouspreviouspreviousGame, ElementName=Self}"
					           Foreground="#252A40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
					</Border.Effect>
				</Border>
				<Border CornerRadius="50"  VerticalAlignment="Stretch" Margin="2, 0" Padding="4" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
				        Background="{Binding PlayerCell.MatchHistoryData.PreviouspreviousGameColour, ElementName=Self}"
				        BorderThickness="0">
					<TextBlock FontFamily="{StaticResource Nunito}" FontStretch="UltraCondensed"
					           Text="{Binding PlayerCell.MatchHistoryData.PreviouspreviousGame, ElementName=Self}"
					           Foreground="#252A40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
					</Border.Effect>
				</Border>
				<Border CornerRadius="50"  VerticalAlignment="Stretch"  Padding="4" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
				        Background="{Binding PlayerCell.MatchHistoryData.PreviousGameColour, ElementName=Self}"
				        BorderThickness="0">
					<TextBlock FontFamily="{StaticResource Nunito}" FontStretch="UltraCondensed"
					           Text="{Binding PlayerCell.MatchHistoryData.PreviousGame, ElementName=Self}" Foreground="#252A40"
					           FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
					</Border.Effect>
				</Border>

			</UniformGrid>

			<Border
				Grid.Row="0"
				Grid.RowSpan="3"
				Grid.Column="3"
				Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
				Margin="10,0,0,10"
				HorizontalAlignment="Right"
				ToolTip="{Binding PlayerCell.RankData.RankName, ElementName=Self}"
				ToolTipService.InitialShowDelay="0">
				<Border.Background>
					<ImageBrush  RenderOptions.BitmapScalingMode="HighQuality"
					             ImageSource="{Binding PlayerCell.RankData.RankImage, ElementName=Self}" />
				</Border.Background>
				<Border.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
				</Border.Effect>
			</Border>

			<Border Grid.Row="2" BorderThickness="1" Margin="10,0,0,0"
			        VerticalAlignment="Bottom" BorderBrush="Gray"
			        ToolTip="{Binding PlayerCell.MatchHistoryData.RankProgress, ElementName=Self}"
			        ToolTipService.InitialShowDelay="0"
			        Grid.Column="3" Height="5.5" CornerRadius="2">
				<ProgressBar
					BorderThickness="0"
					Background="Transparent"
					Foreground="#32e2b2"
					Maximum="{Binding PlayerCell.RankData.MaxRr, ElementName=Self}"
					Minimum="0"
					Value="{Binding PlayerCell.MatchHistoryData.RankProgress, ElementName=Self}" />
			</Border>

			<Grid Grid.RowSpan="3" Grid.Row="0" Grid.Column="3" Margin="-15">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="4*" />
				</Grid.RowDefinitions>
				<Border Background="{Binding PlayerCell.PlayerUiData.PartyColour, ElementName=Self}" Grid.Row="0" Grid.Column="1" Margin="0"
				        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" CornerRadius="0 20 0 10">
					<Image Margin="6">
						<Image.Source>
							<DrawingImage>
								<DrawingImage.Drawing>
									<DrawingGroup ClipGeometry="M0,0 V512 H640 V0 H0 Z">
										<GeometryDrawing Brush="{Binding PlayerCell.PlayerUiData.BackgroundColour, ElementName=Self}"
										                 Geometry="F1 M640,512z M0,0z M96,224C131.3,224 160,195.3 160,160 160,124.7 131.3,96 96,96 60.7,96 32,124.7 32,160 32,195.3 60.7,224 96,224z M544,224C579.3,224 608,195.3 608,160 608,124.7 579.3,96 544,96 508.7,96 480,124.7 480,160 480,195.3 508.7,224 544,224z M576,256L512,256C494.4,256 478.5,263.1 466.9,274.6 507.2,296.7 535.8,336.6 542,384L608,384C625.7,384,640,369.7,640,352L640,320C640,284.7,611.3,256,576,256z M320,256C381.9,256 432,205.9 432,144 432,82.1 381.9,32 320,32 258.1,32 208,82.1 208,144 208,205.9 258.1,256 320,256z M396.8,288L388.5,288C367.7,298 344.6,304 320,304 295.4,304 272.4,298 251.5,288L243.2,288C179.6,288,128,339.6,128,403.2L128,432C128,458.5,149.5,480,176,480L464,480C490.5,480,512,458.5,512,432L512,403.2C512,339.6,460.4,288,396.8,288z M173.1,274.6C161.5,263.1,145.6,256,128,256L64,256C28.7,256,0,284.7,0,320L0,352C0,369.7,14.3,384,32,384L97.9,384C104.2,336.6,132.8,296.7,173.1,274.6z" />
									</DrawingGroup>
								</DrawingImage.Drawing>
							</DrawingImage>
						</Image.Source>
					</Image>
				</Border>
			</Grid>
			<Popup Grid.Row="1" Grid.Column="0" x:Name="popup" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
			       MaxHeight="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" 
			       MaxWidth="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
			       Placement="Center" StaysOpen="False" PopupAnimation="Fade" AllowsTransparency="True" Margin="5, 10, 5, 5"
			       PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Popup>
		</Grid>

	</Border>
</UserControl>