WAIUA/Controls/PlayerControl.xaml

<UserControl
	x:Class="WAIUA.Controls.PlayerControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:WAIUA.Properties"
	xmlns:controls="clr-namespace:WAIUA.Controls"
	x:Name="Self"
	d:DesignHeight="450"
	d:DesignWidth="2000"
	mc:Ignorable="d" d:DataContext="{d:DesignData PlayerControl}">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<TextBlock
							FontFamily="{StaticResource Nunito}"
							Cursor="Hand"
							Foreground="DodgerBlue"
							Text="{TemplateBinding Content}"
							TextDecorations="Underline" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="ToolTip">
			<Setter Property="Background" Value="#32e2b2" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontFamily" Value="{StaticResource Nunito}" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="ToolTipService.InitialShowDelay" Value="0" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="HasDropShadow" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToolTip">
						<Border Name="Border" CornerRadius="4"
						        BorderThickness="1" Background="#32e2b2"
						        Width="{TemplateBinding Width}"
						        Height="{TemplateBinding Height}">
							<ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="ExpandStoryboard">
			<DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
			                 To="1.02" Duration="0:0:0.1" />
			<DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
			                 To="1.02" Duration="0:0:0.1" />
		</Storyboard>
		<Storyboard x:Key="ShrinkStoryboard">
			<DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
			                 To="1" Duration="0:0:0.1" />
			<DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
			                 To="1" Duration="0:0:0.1" />
		</Storyboard>
	</UserControl.Resources>

	<Border
		Background="{Binding PlayerCell.PlayerUiData.BackgroundColour, ElementName=Self}"
		BorderThickness="0" RenderTransformOrigin="0.5,0.5" 
		CornerRadius="20">
		<Border.Effect>
			<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
		</Border.Effect>
		<Grid Margin="15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition SharedSizeGroup="A" Width="Auto"/>
				<ColumnDefinition SharedSizeGroup="A" Width="Auto"/>
				<ColumnDefinition SharedSizeGroup="A" Width="Auto"/>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition SharedSizeGroup="A" />
				<RowDefinition SharedSizeGroup="A" />
				<RowDefinition SharedSizeGroup="A" />
			</Grid.RowDefinitions>

			<Border
				Grid.RowSpan="3"
				Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
				Margin="0,0,10,0"
				CornerRadius="10">
				<Border.Background>

					<ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
					            ImageSource="{Binding PlayerCell.IdentityData.Image, ElementName=Self}" />

				</Border.Background>
				<Border.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
				</Border.Effect>
			</Border>

			<Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock
					Background="Transparent"
					FontFamily="{StaticResource Nunito}"
					FontWeight="Bold"
					Foreground="#32e2b2"
					Text="{Binding PlayerCell.IdentityData.Name, ElementName=Self}" />
			</Viewbox>
			<Grid Grid.Row="1"
			      Grid.Column="1" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Viewbox>
					<TextBox
						Background="Transparent"
						IsReadOnly="True"
						BorderThickness="0"
						FontFamily="{StaticResource Nunito}"
						FontWeight="Normal"
						Foreground="#9f97b0"
						Text="{Binding PlayerCell.IgnData.Username, ElementName=Self}" />
				</Viewbox>
				<Viewbox ToolTip="{x:Static p:Resources.TrackerToolTip}" ToolTipService.InitialShowDelay="0"
				         Grid.Column="1" Stretch="Uniform" Cursor="Hand" MouseLeftButtonDown="HandleLinkClick"
				         Visibility="{Binding PlayerCell.IgnData.TrackerEnabled, ElementName=Self}">
					<Canvas Height="23.44" Width="68.65" Margin="5, 25, 0, 25">
						<Path
							Data="M13.814 23.442H7.535V5.86H0V0h40.228a4.2 4.2 0 014.186 4.186v6.447a4.2 4.2 0 01-4.186 4.186H39.6l4.814 8.623h-6.865l-5.065-8.916h-3.517V9.209c3.1-.084 6.112.084 9.084-.084V5.86H27.628v17.582h-6.279V5.86c-2.6.042-5.065-.042-7.535.084zM51.907 23.442h-6.279V0h7.954l8.791 13.479V0h6.279v23.442h-6.865L51.908 8.916z"
							Stroke="Red" StrokeThickness="0.1" Fill="Red" />
					</Canvas>
				</Viewbox>
			</Grid>
			<Border
				Grid.Row="2"
				Grid.Column="0"
				Background="#32e2b2" CornerRadius="5"
				HorizontalAlignment="Left" Padding="2"
				VerticalAlignment="Bottom">
				<TextBlock
					Padding="2"
					FontFamily="{StaticResource Nunito}"
					Background="Transparent"
					FontWeight="Normal"
					Foreground="Black" FontSize="15"
					Text="{Binding Path=PlayerCell.AccountLevel, ElementName=Self}" />
				<Border.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
				</Border.Effect>
			</Border>
			<Border Background="#525b5d" CornerRadius="10" Padding="7" Width="Auto"
			        Grid.Row="2" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"
			        Grid.Column="1" MouseLeftButtonUp="ButtonUpHandler" Cursor="Hand"
			        Visibility="{Binding Path=PlayerCell.SkinsActive, ElementName=Self}">
				<Border.RenderTransform>
					<ScaleTransform ScaleX="1" ScaleY="1" />
				</Border.RenderTransform>
				<Border.Triggers>
					<EventTrigger RoutedEvent="Border.MouseEnter">
						<BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}" />
					</EventTrigger>
					<EventTrigger RoutedEvent="Border.MouseLeave">
						<BeginStoryboard Storyboard="{StaticResource ShrinkStoryboard}" />
					</EventTrigger>
				</Border.Triggers>
				<Border.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
				</Border.Effect>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Image Grid.Column="0" Grid.RowSpan="2" RenderOptions.BitmapScalingMode="HighQuality"
					       Source="{Binding PlayerCell.SkinData.VandalImage, ElementName=Self}"
					       ToolTip="{Binding PlayerCell.SkinData.VandalName, ElementName=Self}"
					       ToolTipService.InitialShowDelay="0">
						<Image.Effect>
							<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
						</Image.Effect>
					</Image>
					<Image Grid.Column="1" Grid.RowSpan="2" RenderOptions.BitmapScalingMode="HighQuality" Margin="10,0,20,0"
					       Source="{Binding PlayerCell.SkinData.PhantomImage, ElementName=Self}"
					       ToolTip="{Binding PlayerCell.SkinData.PhantomName, ElementName=Self}"
					       ToolTipService.InitialShowDelay="0">
						<Image.Effect>
							<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
						</Image.Effect>
					</Image>
					<Canvas Grid.Column="2" Grid.Row="1" Margin="0,0,2, 2"
					        HorizontalAlignment="Right" VerticalAlignment="Bottom">
						<Polyline
							Canvas.Left="0" Canvas.Top="0"
							Fill="#32e2b2"
							Stroke="#32e2b2"
							Points="0,-0 -10,0 0,-10 0,0"
							StrokeStartLineCap="Round"
							StrokeEndLineCap="Round"
							StrokeLineJoin="Round"
							StrokeThickness="3" />
					</Canvas>
				</Grid>
			</Border>
			<Border Grid.Row="0" Grid.Column="2" CornerRadius="50" VerticalAlignment="Stretch" Padding="4"
			        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
			        Background="{Binding PlayerCell.MatchHistoryData.PreviouspreviouspreviousGameColour, ElementName=Self}"
			        BorderThickness="0">
					<TextBlock FontFamily="{StaticResource Nunito}" FontStretch="UltraCondensed"
					           Text="{Binding PlayerCell.MatchHistoryData.PreviouspreviouspreviousGame, ElementName=Self}"
					           Foreground="#252A40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="3" /> 
					</Border.Effect>
				</Border>
				<Border Grid.Column="3"
					CornerRadius="50" VerticalAlignment="Stretch" Margin="2, 0" Padding="4"
				        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
				        Background="{Binding PlayerCell.MatchHistoryData.PreviouspreviousGameColour, ElementName=Self}"
				        BorderThickness="0">
					<TextBlock FontFamily="{StaticResource Nunito}" FontStretch="UltraCondensed"
					           Text="{Binding PlayerCell.MatchHistoryData.PreviouspreviousGame, ElementName=Self}"
					           Foreground="#252A40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
					</Border.Effect>
				</Border>
				<Border Grid.Row="0" Grid.Column="4" CornerRadius="50" VerticalAlignment="Stretch" Padding="4"
				        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
				        Background="{Binding PlayerCell.MatchHistoryData.PreviousGameColour, ElementName=Self}"
				        BorderThickness="0">
					<TextBlock FontFamily="{StaticResource Nunito}" FontStretch="UltraCondensed"
					           Text="{Binding PlayerCell.MatchHistoryData.PreviousGame, ElementName=Self}" Foreground="#252A40"
					           FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border.Effect>
						<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
					</Border.Effect>
				</Border>

			<Border Background="#525b5d" CornerRadius="10" Margin="0, 4" Padding="4, 2" Grid.Row="1" Grid.ColumnSpan="3"
			        Grid.Column="2" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock FontFamily="{StaticResource Nunito}" 
					           Text="{x:Static p:Resources.Peak}" Margin="0,0,3,0"
					           Foreground="#32e2b2" FontWeight="Bold"  VerticalAlignment="Center" />
					<Image
						Source="{Binding PlayerCell.RankData.PeakRankImage, ElementName=Self}"
						ToolTip="{Binding PlayerCell.RankData.PeakRankName, ElementName=Self}"
						ToolTipService.InitialShowDelay="0" RenderOptions.BitmapScalingMode="HighQuality">
						<Image.Effect>
							<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
						</Image.Effect>
					</Image>
					<TextBlock FontFamily="{StaticResource Nunito}" 
					           Text="{x:Static p:Resources.WR}" Margin="5,0,2,0"
					           Foreground="#32e2b2" FontWeight="Bold"  VerticalAlignment="Center" />
					<TextBlock FontFamily="{StaticResource Nunito}" 
					           Text="{Binding PlayerCell.RankData.WinRate, StringFormat={}{0}%, ElementName=Self}" 
					           Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" />
					
				</StackPanel>
				
			</Border>

				
			<Image Grid.Row="2" Grid.Column="2"
			       Source="{Binding PlayerCell.RankData.PreviouspreviouspreviousrankImage, ElementName=Self}"
			       ToolTipService.InitialShowDelay="0" RenderOptions.BitmapScalingMode="HighQuality">
				<Image.ToolTip>
					<ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
						<Border Margin="1" Background="#252A40" CornerRadius="4" Padding="4">
							<StackPanel Orientation="Horizontal" >
								<Image Source="{Binding RankData.PreviouspreviouspreviousrankImage}" Width="100"
								       Margin="10 5"></Image>
								<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0">
									<Label Foreground="White" Content="{Binding RankData.PreviouspreviouspreviousrankName}"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
									<TextBlock Text="{Binding RankData.PreviouspreviouspreviousStats}" Foreground="#9f97b0" FontWeight="ExtraBold" HorizontalAlignment="Center"></TextBlock>
								</StackPanel>

							</StackPanel>
						</Border>
					</ToolTip>
				</Image.ToolTip>
				<Image.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
				</Image.Effect>
			</Image>
			<Image Grid.Row="2" Grid.Column="3"
			       Source="{Binding PlayerCell.RankData.PreviouspreviousrankImage, ElementName=Self}"
			       ToolTipService.InitialShowDelay="0" RenderOptions.BitmapScalingMode="HighQuality">
				<Image.ToolTip>
					<ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
						<Border Margin="1" Background="#252A40" CornerRadius="4" Padding="4">
							<StackPanel Orientation="Horizontal" >
								<Image Source="{Binding RankData.PreviouspreviousrankImage}" Width="100"
								       Margin="10 5"></Image>
								<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0">
									<Label Foreground="White" Content="{Binding RankData.PreviouspreviousrankName}"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
									<TextBlock Text="{Binding RankData.PreviouspreviousStats}" Foreground="#9f97b0" FontWeight="ExtraBold" HorizontalAlignment="Center"></TextBlock>
								</StackPanel>

							</StackPanel>
						</Border>
					</ToolTip>
				</Image.ToolTip>
				<Image.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
				</Image.Effect>
			</Image>
			<Image Grid.Row="2" Grid.Column="4"
			       Source="{Binding PlayerCell.RankData.PreviousrankImage, ElementName=Self}"
			       ToolTipService.InitialShowDelay="0" RenderOptions.BitmapScalingMode="HighQuality">
				<Image.ToolTip>
					<ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
						<Border Margin="1" Background="#252A40" CornerRadius="4" Padding="4">
							<StackPanel Orientation="Horizontal" >
								<Image Source="{Binding RankData.PreviousrankImage}" Width="100"
								       Margin="10 5"></Image>
								<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0">
									<Label Foreground="White" Content="{Binding RankData.PreviousrankName}"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
									<TextBlock Text="{Binding RankData.PreviousrankStats}" Foreground="#9f97b0" FontWeight="ExtraBold" HorizontalAlignment="Center"></TextBlock>
								</StackPanel>

							</StackPanel>
						</Border>
					</ToolTip>
				</Image.ToolTip>
				<Image.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
				</Image.Effect>
			</Image>



			<Border
				Grid.Row="0"
				Grid.RowSpan="3"
				Grid.Column="5"
				Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
				Margin="10,0,0,10"
				HorizontalAlignment="Right"
				ToolTipService.InitialShowDelay="0">
				<Border.Background>
					<ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
					            ImageSource="{Binding PlayerCell.RankData.RankImage, ElementName=Self}" />
				</Border.Background>
				<Border.ToolTip>
					<ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
						<Border Margin="1" Background="#252A40" CornerRadius="4" Padding="4">
							<StackPanel Orientation="Horizontal" >
								<Image Source="{Binding RankData.RankImage}" Width="100"
								       Margin="10 5"></Image>
								<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0">
									<Label Foreground="White" Content="{Binding RankData.RankName}"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
									<TextBlock Text="{Binding RankData.RankStats}" Foreground="#9f97b0" FontWeight="ExtraBold" HorizontalAlignment="Center"></TextBlock>
								</StackPanel>

							</StackPanel>
						</Border>
					</ToolTip>
				</Border.ToolTip>
				<Border.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
				</Border.Effect>
			</Border>

			<Border Grid.Row="2" BorderThickness="1" Margin="10,0,0,0"
			        VerticalAlignment="Bottom" BorderBrush="Gray"
			        ToolTip="{Binding PlayerCell.MatchHistoryData.RankProgress, ElementName=Self}"
			        ToolTipService.InitialShowDelay="0"
			        Grid.Column="5" Height="5.5" CornerRadius="2">
				<ProgressBar
					BorderThickness="0"
					Background="Transparent"
					Foreground="#32e2b2"
					Maximum="{Binding PlayerCell.RankData.MaxRr, ElementName=Self}"
					Minimum="0"
					Value="{Binding PlayerCell.MatchHistoryData.RankProgress, ElementName=Self}" />
			</Border>

			<Grid Grid.Row="0" Grid.Column="5" IsHitTestVisible="False"
			      Margin="0,-15,-15,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Border Background="{Binding PlayerCell.PlayerUiData.PartyColour, ElementName=Self}" Grid.Column="1"
				        VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" CornerRadius="0 20 0 10">
					<Image Margin="6">
						<Image.Source>
							<DrawingImage>
								<DrawingImage.Drawing>
									<DrawingGroup ClipGeometry="M0,0 V512 H640 V0 H0 Z">
										<GeometryDrawing Brush="{Binding PlayerCell.PlayerUiData.BackgroundColour, ElementName=Self}"
										                 Geometry="F1 M640,512z M0,0z M96,224C131.3,224 160,195.3 160,160 160,124.7 131.3,96 96,96 60.7,96 32,124.7 32,160 32,195.3 60.7,224 96,224z M544,224C579.3,224 608,195.3 608,160 608,124.7 579.3,96 544,96 508.7,96 480,124.7 480,160 480,195.3 508.7,224 544,224z M576,256L512,256C494.4,256 478.5,263.1 466.9,274.6 507.2,296.7 535.8,336.6 542,384L608,384C625.7,384,640,369.7,640,352L640,320C640,284.7,611.3,256,576,256z M320,256C381.9,256 432,205.9 432,144 432,82.1 381.9,32 320,32 258.1,32 208,82.1 208,144 208,205.9 258.1,256 320,256z M396.8,288L388.5,288C367.7,298 344.6,304 320,304 295.4,304 272.4,298 251.5,288L243.2,288C179.6,288,128,339.6,128,403.2L128,432C128,458.5,149.5,480,176,480L464,480C490.5,480,512,458.5,512,432L512,403.2C512,339.6,460.4,288,396.8,288z M173.1,274.6C161.5,263.1,145.6,256,128,256L64,256C28.7,256,0,284.7,0,320L0,352C0,369.7,14.3,384,32,384L97.9,384C104.2,336.6,132.8,296.7,173.1,274.6z" />
									</DrawingGroup>
								</DrawingImage.Drawing>
							</DrawingImage>
						</Image.Source>
					</Image>
				</Border>
			</Grid>
			<Popup Grid.Row="1" Grid.Column="0" x:Name="popup" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			       MaxHeight="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
			       MaxWidth="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
			       Placement="Center" StaysOpen="False" PopupAnimation="Fade" AllowsTransparency="True" Margin="5, 10, 5, 5"
			       PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
		</Grid>

	</Border>
</UserControl>