WAIUA/App.xaml

<Application
	x:Class="WAIUA.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Exit="Application_Exit">
	<Application.Resources>
		<FontFamily x:Key="Nunito">/Assets/#Nunito</FontFamily>
		<ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
			<Border Name="RootElement" CornerRadius="10">
				<Border.Background>
					<SolidColorBrush x:Name="ButtonBackground" Color="#181E34" />
				</Border.Background>
				<Border.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
				</Border.Effect>
				<ContentPresenter
					Margin="5"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="ButtonBackground"
									Storyboard.TargetProperty="Color"
									To="#234d96"
									Duration="0:0:0.25" />
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="ButtonBackground"
									Storyboard.TargetProperty="Color"
									To="#89B4FF"
									Duration="0:0:0.25" />
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Border>
		</ControlTemplate>
		<SolidColorBrush x:Key="ProgressBar.Progress" Color="#32e2b2" />
		<SolidColorBrush x:Key="ProgressBar.Background" Color="#181E34" />
		<SolidColorBrush x:Key="ProgressBar.Border" Color="#BCBCBC" />
		<Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
			<Setter Property="Visibility" Value="Collapsed" />
			<Setter Property="Opacity" Value="0" />
			<Style.Triggers>
				<Trigger Property="Visibility" Value="Visible">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="Opacity"
								                 From="0.0" To="1.0" Duration="0:0:0.5" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="CustomProgressBar" TargetType="{x:Type ProgressBar}">
			<Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}" />
			<Setter Property="Background" Value="{StaticResource ProgressBar.Background}" />
			<Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ProgressBar}">
						<Grid x:Name="TemplateRoot">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Determinate" />
									<VisualState x:Name="Indeterminate">
										<Storyboard RepeatBehavior="Forever">
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation"
											                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
												<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
												<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
											</DoubleAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames Storyboard.TargetName="Animation"
											                              Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
												<EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
												<EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
												<EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
											</PointAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" />
							<Rectangle x:Name="PART_Track" />
							<Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
								<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5" />
								<Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="5"
								           RadiusY="5">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<ScaleTransform />
											<SkewTransform />
											<RotateTransform />
											<TranslateTransform />
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
							</Grid>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Orientation" Value="Vertical">
								<Setter Property="LayoutTransform" TargetName="TemplateRoot">
									<Setter.Value>
										<RotateTransform Angle="-90" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsIndeterminate" Value="true">
								<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="ToggleButtonTemplate" TargetType="ToggleButton">
			<Border Name="RootElement" CornerRadius="10">
				<Border.Background>
					<SolidColorBrush x:Name="ButtonBackground" Color="#181E34" />
				</Border.Background>
				<Border.Effect>
					<DropShadowEffect BlurRadius="5" ShadowDepth="3" />
				</Border.Effect>
				<ContentPresenter
					Margin="5"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="ButtonBackground"
									Storyboard.TargetProperty="Color"
									To="#234d96"
									Duration="0:0:0.5" />
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="ButtonBackground"
									Storyboard.TargetProperty="Color"
									To="#89B4FF"
									Duration="0:0:0.25" />
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Checked">
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="ButtonBackground"
									Storyboard.TargetProperty="Color"
									To="#32e2b2"
									Duration="0:0:0.25" />
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Unchecked">
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="ButtonBackground"
									Storyboard.TargetProperty="Color"
									To="#181E34"
									Duration="0:0:0.25" />
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Border>
		</ControlTemplate>
	</Application.Resources>
</Application>