WAIUA/MainWindow.xaml

<Window
    x:Class="WAIUA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WAIUA.ViewModels"
    Name="myMainWindow"
    Title="WAIUA"
    Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
    Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
    Background="#2E3349"
    Loaded="Window_Loaded"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Background="#181E34">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding UpdateViewCommand}"
                CommandParameter="Account">

                <Image Margin="15" Source="/Assets/sign-in.png" />

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#234d96" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="70"
                            Height="70"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,20,20,0">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding UpdateViewCommand}"
                CommandParameter="Home">

                <TextBlock
                    Grid.Column="1"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#RopaSans"
                    FontSize="30"
                    FontWeight="Medium"
                    Foreground="#007EF9"
                    Text="Click To Load Match Info" />

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#181E34" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#234d96" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="400"
                            Height="70"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,0,20,20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding UpdateViewCommand}"
                CommandParameter="Profile">

                <Image Margin="15" Source="/Assets/user.png" />

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#234d96" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="70"
                            Height="70"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20,0,0,20">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Image
                    Width="40"
                    HorizontalAlignment="Left"
                    Source="/Assets/arrow.png" />
                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Text="Account" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Opacity="0.7"
                    Text="Log into your Riot account if there are issues with the app or if Valorant is not running"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                <Image
                    Width="40"
                    HorizontalAlignment="Center"
                    Source="/Assets/arrow.png" />
                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Text="Load Match"
                    TextAlignment="Center" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Opacity="0.7"
                    Text="Loads live match data if available. Should take less than 10 seconds to load"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Image
                    Width="40"
                    HorizontalAlignment="Right"
                    Source="/Assets/arrow.png" />
                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    Text="Profile"
                    TextAlignment="Right" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Opacity="0.7"
                    Text="Work in progress, I might change it a search button to see other people's match info though"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>