Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="clr-namespace:Demo.Controls"
        mc:Ignorable="d"
        Title="WAIUA" d:DesignHeight="754"
	d:DesignWidth="1536"
	Background="#2E3349">
	<Window.Resources>
		<ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
			<Border Name="RootElement" CornerRadius="10">
				<Border.Background>
					<SolidColorBrush x:Name="ButtonBackground" Color="#181E34" />
				</Border.Background>
				<ContentPresenter
					Margin="5"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="ButtonBackground"
									Storyboard.TargetProperty="Color"
									To="#234d96"
									Duration="0:0:0.5" />
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="ButtonBackground"
									Storyboard.TargetProperty="Color"
									To="#89B4FF" />
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Border>
		</ControlTemplate>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="3" Background="#181E34">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Margin="7"
				Command="{Binding NavigateSettingsCommand}"
				Template="{StaticResource ButtonTemplate}">

				<Image Margin="10" Source="/images/Assets/settings.png" />
			</Button>

			<Button
				Grid.Column="1"
				Margin="0,7"
				Command="{Binding NavigateHomeCommand}"
				Template="{StaticResource ButtonTemplate}">

				<Viewbox
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontFamily="Fonts/#RopaSans"
						FontWeight="Medium"
						Foreground="#007EF9"
						Text="Refresh" />
				</Viewbox>
			</Button>

			<Button
				Grid.Column="2"
				Margin="7"
				Command="{Binding NavigateInfoCommand}"
				Template="{StaticResource ButtonTemplate}">

				<Image Margin="10" Source="/images/Assets/info.png" />
			</Button>
		</Grid>
		<Grid
			Grid.Row="1"
			Grid.Column="0"
			Margin="10,10,5,10">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<c:NormalPlayerCell
				Grid.Row="0"
				Agent="Sova"
				AgentPicture="/images/agentsimg/320b2a48-4d9b-a075-30f1-1f93a9b638fa.png"
				Card="https://media.valorant-api.com/playercards/d29e6e34-44bd-21c8-f7bb-b0a73f267e50/smallart.png"
				IGN="GAE Soneliem#69420"
				Level="144"
				MaxRR="100"
				PMatch="+20"
				PPMatch="-2"
				PPPMatch="+18"
				PMatchColour="#32e2b2"
				PPMatchColour="#ff4654"
				PPPMatchColour="#32e2b2"
				PPPRank="/images/ranksimg/22.png"
				PPPRankName=""
				PPRank="/images/ranksimg/23.png"
				PPRankName=""
				PRank="/images/ranksimg/24.png"
				PRankName=""
				PhantomSkin="https://media.valorant-api.com/weaponskinchromas/b9c9eb56-4cbd-04b7-06a8-329dc6f1e73a/fullrender.png"
				PhantomSkinName=""
				Rank="/images/ranksimg/24.png"
				RankName=""
				RankProgress="50"
				TrackerDisabled="Collapsed"
				TrackerEnabled="Visible"
				TrackerUrl=""
				VandalSkin="https://media.valorant-api.com/weaponskinchromas/a26e0d1d-4886-7d62-6b4f-1996e706463d/fullrender.png"
				VandalSkinName=""
				PartyColour="Red" />
			<c:NormalPlayerCell
				Grid.Row="1"
				Agent="Viper"
				AgentPicture="/images/agentsimg/707eab51-4836-f488-046a-cda6bf494859.png"
				Card="https://media.valorant-api.com/playercards/d29e6e34-44bd-21c8-f7bb-b0a73f267e50/smallart.png"
				IGN="GAE Exploosion#1313"
				Level="918"
				MaxRR="100"
				PMatch="-12"
				PPMatch="-26"
				PPPMatch="-2"
				PMatchColour="#ff4654"
				PPMatchColour="#ff4654"
				PPPMatchColour="#ff4654"
				PPPRank="/images/ranksimg/18.png"
				PPPRankName=""
				PPRank="/images/ranksimg/19.png"
				PPRankName=""
				PRank="/images/ranksimg/20.png"
				PRankName=""
				PhantomSkin="https://media.valorant-api.com/weaponskinchromas/b9c9eb56-4cbd-04b7-06a8-329dc6f1e73a/fullrender.png"
				PhantomSkinName=""
				Rank="/images/ranksimg/20.png"
				RankName=""
				RankProgress="50"
				TrackerDisabled="Collapsed"
				TrackerEnabled="Visible"
				TrackerUrl=""
				VandalSkin="https://media.valorant-api.com/weaponskinchromas/a26e0d1d-4886-7d62-6b4f-1996e706463d/fullrender.png"
				VandalSkinName=""
				PartyColour="Red" />
			<c:NormalPlayerCell
				Grid.Row="2"
				Agent="Jett"
				AgentPicture="/images/agentsimg/add6443a-41bd-e414-f6ad-e58d267f4e95.png"
				Card="https://media.valorant-api.com/playercards/d29e6e34-44bd-21c8-f7bb-b0a73f267e50/smallart.png"
				IGN="GAE ladams#yabot"
				Level="72"
				MaxRR="100"
				PMatch="+20"
				PPMatch="-2"
				PPPMatch="+18"
				PMatchColour="#32e2b2"
				PPMatchColour="#32e2b2"
				PPPMatchColour="#ff4654"
				PPPRank="/images/ranksimg/22.png"
				PPPRankName=""
				PPRank="/images/ranksimg/23.png"
				PPRankName=""
				PRank="/images/ranksimg/24.png"
				PRankName=""
				PhantomSkin="https://media.valorant-api.com/weaponskinchromas/b9c9eb56-4cbd-04b7-06a8-329dc6f1e73a/fullrender.png"
				PhantomSkinName=""
				Rank="/images/ranksimg/24.png"
				RankName=""
				RankProgress="50"
				TrackerDisabled="Collapsed"
				TrackerEnabled="Visible"
				TrackerUrl=""
				VandalSkin="https://media.valorant-api.com/weaponskinchromas/a26e0d1d-4886-7d62-6b4f-1996e706463d/fullrender.png"
				VandalSkinName=""
				PartyColour="Red" />
			<c:NormalPlayerCell
				Grid.Row="3"
				Agent="Viper"
				AgentPicture="/images/agentsimg/320b2a48-4d9b-a075-30f1-1f93a9b638fa.png"
				Card="https://media.valorant-api.com/playercards/d29e6e34-44bd-21c8-f7bb-b0a73f267e50/smallart.png"
				IGN="GAE laskin#69420"
				Level="69"
				MaxRR="100"
				PMatch="+20"
				PPMatch="-2"
				PPPMatch="+18"
				PMatchColour="#32e2b2"
				PPMatchColour="#ff4654"
				PPPMatchColour="#32e2b2"
				PPPRank="/images/ranksimg/22.png"
				PPPRankName=""
				PPRank="/images/ranksimg/23.png"
				PPRankName=""
				PRank="/images/ranksimg/24.png"
				PRankName=""
				PhantomSkin="https://media.valorant-api.com/weaponskinchromas/b9c9eb56-4cbd-04b7-06a8-329dc6f1e73a/fullrender.png"
				PhantomSkinName=""
				Rank="/images/ranksimg/24.png"
				RankName=""
				RankProgress="50"
				TrackerDisabled="Collapsed"
				TrackerEnabled="Visible"
				TrackerUrl=""
				VandalSkin="https://media.valorant-api.com/weaponskinchromas/a26e0d1d-4886-7d62-6b4f-1996e706463d/fullrender.png"
				VandalSkinName=""
				PartyColour="Red" />
			<c:NormalPlayerCell
				Grid.Row="4"
				Agent="Viper"
				AgentPicture="/images/agentsimg/320b2a48-4d9b-a075-30f1-1f93a9b638fa.png"
				Card="https://media.valorant-api.com/playercards/d29e6e34-44bd-21c8-f7bb-b0a73f267e50/smallart.png"
				IGN="GAE PantryWizard#3922"
				Level="89"
				MaxRR="100"
				PMatch="+20"
				PPMatch="-2"
				PPPMatch="+18"
				PMatchColour="#32e2b2"
				PPMatchColour="#ff4654"
				PPPMatchColour="#32e2b2"
				PPPRank="/images/ranksimg/22.png"
				PPPRankName=""
				PPRank="/images/ranksimg/23.png"
				PPRankName=""
				PRank="/images/ranksimg/24.png"
				PRankName=""
				PhantomSkin="https://media.valorant-api.com/weaponskinchromas/b9c9eb56-4cbd-04b7-06a8-329dc6f1e73a/fullrender.png"
				PhantomSkinName=""
				Rank="/images/ranksimg/24.png"
				RankName=""
				RankProgress="50"
				TrackerDisabled="Collapsed"
				TrackerEnabled="Visible"
				TrackerUrl=""
				VandalSkin="https://media.valorant-api.com/weaponskinchromas/a26e0d1d-4886-7d62-6b4f-1996e706463d/fullrender.png"
				VandalSkinName=""
				PartyColour="Red" />
		</Grid>

		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Margin="5,10,10,10">

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<c:NormalPlayerCell
				Grid.Row="0"
				Agent="Viper"
				AgentPicture="/images/agentsimg/320b2a48-4d9b-a075-30f1-1f93a9b638fa.png"
				Card="https://media.valorant-api.com/playercards/d29e6e34-44bd-21c8-f7bb-b0a73f267e50/smallart.png"
				IGN="GAE Soneliem#69420"
				Level="343"
				MaxRR="100"
				PMatch="+20"
				PPMatch="-2"
				PPPMatch="+18"
				PMatchColour="#32e2b2"
				PPMatchColour="#ff4654"
				PPPMatchColour="#32e2b2"
				PPPRank="/images/ranksimg/22.png"
				PPPRankName=""
				PPRank="/images/ranksimg/23.png"
				PPRankName=""
				PRank="/images/ranksimg/24.png"
				PRankName=""
				PhantomSkin="https://media.valorant-api.com/weaponskinchromas/b9c9eb56-4cbd-04b7-06a8-329dc6f1e73a/fullrender.png"
				PhantomSkinName=""
				Rank="/images/ranksimg/24.png"
				RankName=""
				RankProgress="50"
				TrackerDisabled="Collapsed"
				TrackerEnabled="Visible"
				TrackerUrl=""
				VandalSkin="https://media.valorant-api.com/weaponskinchromas/a26e0d1d-4886-7d62-6b4f-1996e706463d/fullrender.png"
				VandalSkinName=""
				PartyColour="Red" />
			<c:NormalPlayerCell
				Grid.Row="1"
				Agent="Viper"
				AgentPicture="/images/agentsimg/320b2a48-4d9b-a075-30f1-1f93a9b638fa.png"
				Card="https://media.valorant-api.com/playercards/d29e6e34-44bd-21c8-f7bb-b0a73f267e50/smallart.png"
				IGN="GAE Soneliem#69420"
				Level="343"
				MaxRR="100"
				PMatch="+20"
				PPMatch="-2"
				PPPMatch="+18"
				PMatchColour="#32e2b2"
				PPMatchColour="#ff4654"
				PPPMatchColour="#32e2b2"
				PPPRank="/images/ranksimg/22.png"
				PPPRankName=""
				PPRank="/images/ranksimg/23.png"
				PPRankName=""
				PRank="/images/ranksimg/24.png"
				PRankName=""
				PhantomSkin="https://media.valorant-api.com/weaponskinchromas/b9c9eb56-4cbd-04b7-06a8-329dc6f1e73a/fullrender.png"
				PhantomSkinName=""
				Rank="/images/ranksimg/24.png"
				RankName=""
				RankProgress="50"
				TrackerDisabled="Collapsed"
				TrackerEnabled="Visible"
				TrackerUrl=""
				VandalSkin="https://media.valorant-api.com/weaponskinchromas/a26e0d1d-4886-7d62-6b4f-1996e706463d/fullrender.png"
				VandalSkinName=""
				PartyColour="Red" />
			<c:NormalPlayerCell
				Grid.Row="2"
				Agent="Viper"
				AgentPicture="/images/agentsimg/320b2a48-4d9b-a075-30f1-1f93a9b638fa.png"
				Card="https://media.valorant-api.com/playercards/d29e6e34-44bd-21c8-f7bb-b0a73f267e50/smallart.png"
				IGN="GAE Soneliem#69420"
				Level="343"
				MaxRR="100"
				PMatch="+20"
				PPMatch="-2"
				PPPMatch="+18"
				PMatchColour="#32e2b2"
				PPMatchColour="#ff4654"
				PPPMatchColour="#32e2b2"
				PPPRank="/images/ranksimg/22.png"
				PPPRankName=""
				PPRank="/images/ranksimg/23.png"
				PPRankName=""
				PRank="/images/ranksimg/24.png"
				PRankName=""
				PhantomSkin="https://media.valorant-api.com/weaponskinchromas/b9c9eb56-4cbd-04b7-06a8-329dc6f1e73a/fullrender.png"
				PhantomSkinName=""
				Rank="/images/ranksimg/24.png"
				RankName=""
				RankProgress="50"
				TrackerDisabled="Collapsed"
				TrackerEnabled="Visible"
				TrackerUrl=""
				VandalSkin="https://media.valorant-api.com/weaponskinchromas/a26e0d1d-4886-7d62-6b4f-1996e706463d/fullrender.png"
				VandalSkinName=""
				PartyColour="Red" />
			<c:NormalPlayerCell
				Grid.Row="3"
				Agent="Viper"
				AgentPicture="/images/agentsimg/320b2a48-4d9b-a075-30f1-1f93a9b638fa.png"
				Card="https://media.valorant-api.com/playercards/d29e6e34-44bd-21c8-f7bb-b0a73f267e50/smallart.png"
				IGN="GAE Soneliem#69420"
				Level="343"
				MaxRR="100"
				PMatch="+20"
				PPMatch="-2"
				PPPMatch="+18"
				PMatchColour="#32e2b2"
				PPMatchColour="#ff4654"
				PPPMatchColour="#32e2b2"
				PPPRank="/images/ranksimg/22.png"
				PPPRankName=""
				PPRank="/images/ranksimg/23.png"
				PPRankName=""
				PRank="/images/ranksimg/24.png"
				PRankName=""
				PhantomSkin="https://media.valorant-api.com/weaponskinchromas/b9c9eb56-4cbd-04b7-06a8-329dc6f1e73a/fullrender.png"
				PhantomSkinName=""
				Rank="/images/ranksimg/24.png"
				RankName=""
				RankProgress="50"
				TrackerDisabled="Collapsed"
				TrackerEnabled="Visible"
				TrackerUrl=""
				VandalSkin="https://media.valorant-api.com/weaponskinchromas/a26e0d1d-4886-7d62-6b4f-1996e706463d/fullrender.png"
				VandalSkinName=""
				PartyColour="Red" />
			<c:NormalPlayerCell
				Grid.Row="4"
				Agent="Viper"
				AgentPicture="/images/agentsimg/320b2a48-4d9b-a075-30f1-1f93a9b638fa.png"
				Card="https://media.valorant-api.com/playercards/d29e6e34-44bd-21c8-f7bb-b0a73f267e50/smallart.png"
				IGN="GAE Soneliem#69420"
				Level="343"
				MaxRR="100"
				PMatch="+20"
				PPMatch="-2"
				PPPMatch="+18"
				PMatchColour="#32e2b2"
				PPMatchColour="#ff4654"
				PPPMatchColour="#32e2b2"
				PPPRank="/images/ranksimg/22.png"
				PPPRankName=""
				PPRank="/images/ranksimg/23.png"
				PPRankName=""
				PRank="/images/ranksimg/24.png"
				PRankName=""
				PhantomSkin="https://media.valorant-api.com/weaponskinchromas/b9c9eb56-4cbd-04b7-06a8-329dc6f1e73a/fullrender.png"
				PhantomSkinName=""
				Rank="/images/ranksimg/24.png"
				RankName=""
				RankProgress="50"
				TrackerDisabled="Collapsed"
				TrackerEnabled="Visible"
				TrackerUrl=""
				VandalSkin="https://media.valorant-api.com/weaponskinchromas/a26e0d1d-4886-7d62-6b4f-1996e706463d/fullrender.png"
				VandalSkinName=""
				PartyColour="Red" />
		</Grid>
	</Grid>
</Window>